@relation Weather

@attribute DateTime date 'yyyy-MM-dd\'T\'HH:mm:ss'
@attribute Tempature numeric
@attribute Humidity numeric
@attribute Preasure numeric
@attribute Description {Clear,'Partly cloudy',Overcast,Drizzle,'Shower In Vicinity','Light Rain Shower, Rain Shower','Light Rain','Patchy rain possible','Light Rain, Mist','Shallow Fog','Patches Of Fog',Mist,Sunny,Fog,'Shallow Fog, Mist',Rain,'Light Rain, Rain','Heavy Drizzle, Rain','Heavy Drizzle, Haze, Light Rain Shower','Rain Shower','Light Rain, Rain Shower','Shower In Vicinity, Rain Shower','Rain, Light Rain Shower, Rain Shower','Light Drizzle','Light Rain Shower','Rain, Light Rain, Rain Shower','Light Drizzle, Rain','Light Drizzle, Rain Shower','Rain, Mist, Light Rain Shower','Rain, Haze, Rain Shower','Rain, Haze','Light Rain, Rain Shower, Heavy Rain','Heavy Rain','Drizzle, Heavy Rain','Light Rain, Heavy Rain','Rain, Heavy Rain','Mist, Heavy Rain Shower','Heavy Rain Shower','Rain With Thunderstorm','Light rain shower','Rain, Light Rain','Shallow Mist','Light Rain, Fog','Shallow Fog, Fog','Rain Shower, Light Rain Shower','Patches Of Fog, Fog','Fog, Mist'}
@attribute Rain numeric
@attribute 'Wind Speed' numeric
@attribute 'Wind Direction ' numeric
@attribute Visibility numeric
@attribute 'Cloud Cover' numeric
@attribute 'Feels Like' numeric
@attribute UV numeric
@attribute 'Outside Temp' numeric

@data
2019-03-17T20:00:44,35.7,44.9,1026.2,Clear,0.1,17,20,10,0,25,0,22
2019-03-17T21:00:41,35.4,43,1026.4,Clear,0.1,17,40,10,0,25,0,22
2019-03-17T22:00:38,35.2,43.3,1026.9,Clear,0.1,13,40,10,0,21,0,21
2019-03-17T23:00:39,33.5,44.1,1026.9,'Partly cloudy',0,9,30,10,25,20,0,20
2019-03-18T00:00:42,33.1,44.2,1026.6,'Partly cloudy',0,9,30,10,25,21,0,21
2019-03-18T01:00:38,32.5,46.3,1026.3,'Partly cloudy',0,7,20,10,75,20,0,20
2019-03-18T02:00:39,32,45.2,1025.9,'Partly cloudy',0,6,50,10,50,19,0,19
2019-03-18T03:00:38,32,45.7,1025.6,'Partly cloudy',0,7,70,10,25,18,0,18
2019-03-18T04:00:39,31.5,45.7,1025.3,'Partly cloudy',0,7,50,10,75,19,0,19
2019-03-18T05:00:38,31.3,46.8,1025.5,Overcast,0,7,120,10,100,19,0,19
2019-03-18T06:00:39,31.2,47.4,1025.5,Overcast,0,6,100,10,100,19,0,19
2019-03-18T07:00:38,31.1,47.4,1025.6,'Partly cloudy',0,2,70,10,75,19,0,19
2019-03-18T08:00:39,30.9,51.2,1026.2,'Partly cloudy',0,7,100,10,75,19,5,19
2019-03-18T09:00:38,31.4,49.1,1026.1,'Partly cloudy',0,7,110,10,75,19,5,19
2019-03-18T13:00:39,35.2,44.2,1025.2,'Partly cloudy',0,11,20,10,75,25,6,23
2019-03-18T14:00:38,35.9,43.5,1024.8,'Partly cloudy',0.1,11,20,10,75,25,6,23
2019-03-18T15:00:38,36.6,43.4,1024.1,Drizzle,0.5,13,60,10,75,25,5,22
2019-03-18T16:00:39,36.6,43.3,1023.5,'Partly cloudy',0.5,13,20,10,75,25,6,23
2019-03-18T17:00:38,36.4,44,1023.5,'Shower In Vicinity',0.6,17,40,10,75,25,5,22
2019-03-18T18:00:38,36.1,47.3,1023.5,'Light Rain Shower, Rain Shower',0.6,11,20,10,75,25,5,22
2019-03-18T19:00:39,35.6,46.9,1023.8,'Light Rain',0.8,6,360,7,100,20,5,20
2019-03-18T20:00:38,35.3,46.8,1023.8,'Shower In Vicinity',0.8,11,30,10,100,19,0,19
2019-03-18T21:00:39,35,44.8,1024.2,'Partly cloudy',0.4,9,350,10,75,19,0,19
2019-03-18T22:00:43,34.6,45.5,1024.4,Overcast,0.4,9,20,10,100,19,0,19
2019-03-18T23:00:38,33.7,46.4,1024.7,Overcast,0.3,6,20,10,100,19,0,19
2019-03-19T00:00:40,32.8,47,1024.5,'Partly cloudy',0.1,4,320,10,75,19,0,19
2019-03-19T01:00:42,32.4,47.4,1024.5,Overcast,0,6,300,10,100,19,0,19
2019-03-19T02:00:38,31.9,47.2,1024.2,'Partly cloudy',0,6,340,10,75,19,0,19
2019-03-19T03:00:38,31.6,48.2,1024.1,Overcast,0,2,80,10,100,19,0,19
2019-03-19T04:00:38,31.2,46.2,1023.8,Overcast,0,4,80,10,100,19,0,19
2019-03-19T05:00:39,30.8,47.3,1023.7,'Partly cloudy',0,7,40,10,75,19,0,19
2019-03-19T06:00:39,30.8,50,1023.5,Overcast,0,7,30,10,100,19,0,19
2019-03-19T07:00:39,31,50.6,1023.6,Overcast,0,7,20,10,100,19,0,19
2019-03-19T08:00:38,31,48.3,1024.2,Overcast,0,7,30,10,100,19,4,19
2019-03-19T09:00:39,30.8,49.4,1024.5,'Partly cloudy',0,11,360,10,75,19,5,19
2019-03-19T11:00:37,31.1,50.1,1024.7,'Patchy rain possible',0,4,48,18,100,19,4,19
2019-03-19T13:00:38,32,48.7,1024.3,'Light Rain',0.1,17,40,10,75,19,4,19
2019-03-19T14:00:38,31.9,48.6,1024.1,'Light Rain',0.2,17,40,10,75,19,4,19
2019-03-19T15:00:38,32,48.1,1023.7,'Light Rain, Mist',1.1,17,50,4,75,19,4,19
2019-03-19T16:00:38,31.9,48.2,1023.4,Overcast,1.1,15,30,10,100,19,4,19
2019-03-19T17:00:39,31.8,49.2,1023.1,Overcast,0.8,9,30,10,100,20,5,20
2019-03-19T18:00:38,32,48.5,1022.9,Overcast,0.3,11,10,10,100,21,5,21
2019-03-19T19:00:38,32.1,49.1,1023.2,'Partly cloudy',0.3,9,30,10,75,21,6,21
2019-03-19T20:00:38,32.9,49.6,1023.4,Clear,0.2,9,10,10,0,19,0,19
2019-03-19T21:00:37,32.6,49,1024.1,Clear,0.4,6,360,10,0,19,0,19
2019-03-19T22:00:38,32.1,45.6,1024.8,'Partly cloudy',0.3,6,70,10,50,18,0,18
2019-03-19T23:00:39,30.4,47.4,1025,'Partly cloudy',0.1,9,50,10,75,18,0,18
2019-03-20T00:00:38,29.6,48.5,1025,'Partly cloudy',0.1,9,50,10,75,18,0,18
2019-03-20T01:00:38,29,49.9,1025,'Partly cloudy',0,9,70,10,75,18,0,18
2019-03-20T02:00:39,28.9,47.4,1024.8,Overcast,0,4,60,10,100,18,0,18
2019-03-20T03:00:39,29,47.6,1024.5,'Partly cloudy',0,4,60,10,75,18,0,18
2019-03-20T04:00:41,28.5,48,1024.2,Clear,0,6,130,10,0,18,0,18
2019-03-20T05:00:39,28.2,47.6,1023.9,'Partly cloudy',0,4,130,10,75,17,0,17
2019-03-20T06:00:39,28.1,47.2,1023.6,Overcast,0,4,90,10,100,17,0,17
2019-03-20T07:00:39,28.3,48,1023.9,'Partly cloudy',0,6,130,10,75,17,0,17
2019-03-20T08:00:39,28.3,48,1024.4,Overcast,0,7,120,10,100,18,4,18
2019-03-20T09:00:39,28.5,47.5,1024.8,Overcast,0,7,110,10,100,18,4,18
2019-03-20T10:00:39,28.9,49.6,1025.3,'Partly cloudy',0,7,107,18,17,17,5,17
2019-03-20T11:00:40,29.8,50,1025.3,Overcast,0,11,160,10,100,20,5,20
2019-03-20T12:00:38,30.5,50.6,1025.1,Overcast,0,9,130,10,100,20,5,20
2019-03-20T13:00:39,31.5,49.9,1024.5,'Partly cloudy',0,7,160,10,75,21,6,21
2019-03-20T14:00:38,32.5,47.8,1024.1,'Partly cloudy',0,7,160,10,75,21,6,21
2019-03-20T15:00:38,33.2,46.8,1023.4,Overcast,0,7,220,10,100,25,5,22
2019-03-20T16:00:38,34.1,45.5,1023.1,'Partly cloudy',0,13,210,10,75,25,6,22
2019-03-20T17:00:37,34.4,45.1,1022.9,'Partly cloudy',0.1,13,230,10,25,25,6,23
2019-03-20T18:00:38,34.6,45.6,1023,'Partly cloudy',0.1,13,230,10,25,25,6,23
2019-03-20T19:00:38,34.8,45.5,1023.1,'Partly cloudy',0.1,17,230,10,25,25,6,23
2019-03-20T20:00:39,35,45.8,1023.9,'Partly cloudy',0.2,15,230,10,75,21,0,21
2019-03-20T21:00:39,34.4,45,1024.5,Clear,0.2,11,210,10,0,20,0,20
2019-03-20T22:00:38,33.5,44,1024.8,'Partly cloudy',0.2,6,220,10,75,19,0,19
2019-03-20T23:00:38,31.5,45.2,1025.3,Clear,0.1,6,220,10,0,19,0,19
2019-03-21T00:00:38,30.9,46.1,1025.6,'Partly cloudy',0.1,0,0,10,75,19,0,19
2019-03-21T01:00:39,30.2,46.4,1025.5,'Partly cloudy',0.1,2,240,10,75,18,0,18
2019-03-21T02:00:39,29.7,46.7,1025.4,'Partly cloudy',0.1,6,90,10,25,18,0,18
2019-03-21T03:00:39,29.4,46.1,1025.4,Clear,0,4,80,10,0,17,0,17
2019-03-21T04:00:39,29,44.2,1025.2,Clear,0,2,80,9,0,17,0,17
2019-03-21T05:00:38,28.5,46.1,1024.9,'Shallow Fog',0,0,0,10,0,16,0,16
2019-03-21T06:00:39,28.2,46,1024.8,'Patches Of Fog',0,4,130,3,0,16,0,15
2019-03-21T07:00:39,27.8,47.2,1024.9,Clear,0,4,110,6,0,16,0,15
2019-03-21T08:00:38,27.9,46,1025.7,Mist,0,2,10,5,0,15,4,15
2019-03-21T09:00:39,28.4,45.6,1026,Sunny,0,4,130,10,0,16,5,16
2019-03-21T10:00:39,29.7,46.7,1026.5,Sunny,0,4,140,10,0,19,5,19
2019-03-21T11:00:38,30.9,44.8,1026.7,Sunny,0,4,130,10,0,20,6,20
2019-03-21T12:00:39,32.4,44.6,1026.4,Sunny,0,6,180,10,0,25,6,22
2019-03-21T13:00:40,33.4,42.4,1026.2,'Partly cloudy',0,15,220,10,75,25,6,22
2019-03-21T14:00:40,34.6,42.5,1026,'Partly cloudy',0,15,220,10,75,25,6,22
2019-03-21T15:00:38,35.4,41.5,1025.6,Overcast,0,11,220,10,100,25,5,22
2019-03-21T16:00:38,36.1,41.9,1025.5,Overcast,0,6,210,10,100,25,5,23
2019-03-21T17:00:38,36.1,38.5,1025.2,'Partly cloudy',0,9,30,10,75,25,6,24
2019-03-21T18:00:39,36.1,44,1025.1,'Partly cloudy',0,11,40,10,75,25,6,23
2019-03-21T19:00:38,35.6,42.3,1025.6,'Partly cloudy',0,17,40,10,75,25,6,23
2019-03-21T20:00:38,35.8,41.8,1025.9,'Partly cloudy',0,15,350,10,75,21,0,21
2019-03-21T21:00:39,35.4,43.2,1026.5,'Partly cloudy',0.2,13,340,10,75,21,0,21
2019-03-21T22:00:38,34.5,43.2,1026.7,'Partly cloudy',0.3,9,350,10,25,20,0,20
2019-03-21T23:00:38,33.1,43.7,1027,Clear,0.3,6,310,10,0,19,0,19
2019-03-22T00:00:39,32,43.7,1027.2,'Partly cloudy',0.4,7,310,10,50,19,0,19
2019-03-22T01:00:49,31.5,43.9,1027.4,'Partly cloudy',0.4,4,40,10,75,19,0,19
2019-03-22T02:00:39,31.2,45,1027.3,Overcast,0.4,2,60,10,100,19,0,19
2019-03-22T03:00:39,30.9,45.3,1027,Clear,0,6,10,10,0,18,0,18
2019-03-22T04:00:39,30.4,47.6,1026.7,Clear,0,2,50,10,0,17,0,17
2019-03-22T05:00:39,30.1,45,1026.5,'Partly cloudy',0,0,0,10,75,18,0,18
2019-03-22T06:00:38,29.8,45.4,1026.7,'Partly cloudy',0,4,120,10,75,18,0,18
2019-03-22T07:00:38,30,46.3,1027.1,'Partly cloudy',0,2,20,10,25,17,0,17
2019-03-22T08:00:38,29.5,47.4,1027.5,'Partly cloudy',0,0,0,10,25,17,5,17
2019-03-22T09:00:38,30,46.2,1027.5,'Partly cloudy',0,2,190,10,25,16,5,16
2019-03-22T10:00:38,31.6,47.9,1027.7,'Partly cloudy',0,2,70,10,75,20,6,20
2019-03-22T11:00:38,33,44.2,1027.5,Sunny,0,2,130,10,0,21,6,21
2019-03-22T12:00:39,34.4,44.4,1026.9,'Partly cloudy',0,9,210,10,75,21,6,21
2019-03-22T13:00:39,35.4,41.9,1026.3,Sunny,0.1,9,210,10,0,25,6,22
2019-03-22T14:00:38,35.8,39.7,1025.8,Sunny,0.1,9,210,10,0,25,6,22
2019-03-22T15:00:38,37.1,40.4,1025.2,Sunny,0.1,13,230,10,0,26,6,24
2019-03-22T16:00:38,36.5,40.2,1024.8,Sunny,0.2,17,240,10,0,26,6,24
2019-03-22T17:00:37,36.4,42,1024.4,Sunny,0.2,22,230,10,0,26,6,24
2019-03-22T18:00:37,35.9,43.2,1024.8,'Partly cloudy',0.2,20,230,10,25,25,6,23
2019-03-22T19:00:44,35.4,44.1,1024.8,'Partly cloudy',0.5,17,220,10,75,25,6,22
2019-03-22T20:00:38,34.7,44.5,1024.8,'Partly cloudy',0.6,11,210,10,75,21,0,21
2019-03-22T21:00:37,33.9,43.8,1025.3,Overcast,1.2,11,200,10,100,20,0,20
2019-03-22T22:00:38,33.9,42.6,1025.6,Clear,0.9,6,180,10,0,19,0,19
2019-03-22T23:00:38,32.9,44.7,1025.7,Clear,0.5,6,60,10,0,19,0,19
2019-03-23T00:00:38,31.5,44.4,1025.5,Clear,0,7,20,10,0,18,0,18
2019-03-23T01:00:39,31.1,43.9,1025.5,'Partly cloudy',0,7,30,10,50,18,0,18
2019-03-23T02:00:38,30.7,44.2,1025.3,Clear,0,6,40,10,0,18,0,18
2019-03-23T03:00:38,30.2,44.3,1025,'Partly cloudy',0.1,4,40,10,75,18,0,18
2019-03-23T04:00:39,29.6,44.1,1024.5,Mist,0.1,4,40,5,75,17,0,17
2019-03-23T05:00:39,29.1,41.1,1024.4,'Partly cloudy',0.1,4,60,6,75,17,0,17
2019-03-23T06:00:39,28.7,43.5,1023.9,Fog,0,4,310,0,60,16,0,16
2019-03-23T07:00:38,28.5,46.7,1023.9,Fog,0,4,160,9,100,17,0,17
2019-03-23T08:00:40,28.4,45.8,1024.3,Fog,0,2,150,0,60,17,4,17
2019-03-23T09:00:39,28.6,45.2,1024.5,Fog,0,2,130,0,60,17,4,17
2019-03-23T10:00:38,29.8,45,1024.7,Fog,0,4,130,0,25,17,4,17
2019-03-23T11:00:37,31.4,47.4,1024.4,'Partly cloudy',0,4,190,10,25,19,5,19
2019-03-23T12:00:39,32.4,47.2,1024.1,Sunny,0,6,180,10,0,21,6,21
2019-03-23T13:00:38,33.7,44.7,1023.5,Sunny,0,7,220,10,0,25,6,22
2019-03-23T14:00:37,34.1,44.6,1023.2,Sunny,0,7,220,10,0,25,6,22
2019-03-23T15:00:38,34.1,44.7,1022.8,Sunny,0.1,19,240,10,0,26,6,24
2019-03-23T16:00:38,35.4,42.9,1022.2,'Partly cloudy',0.1,22,230,10,25,26,6,24
2019-03-23T17:00:39,35.9,40.6,1022.2,Sunny,0.1,22,220,10,0,26,6,24
2019-03-23T18:00:38,35.3,41.9,1022.4,Sunny,0.2,20,220,10,0,25,6,23
2019-03-23T19:00:39,35,41.6,1022.5,Sunny,0.2,19,220,10,0,25,6,22
2019-03-23T20:00:39,33.8,42.9,1022.7,Clear,0.2,15,220,10,0,21,0,21
2019-03-23T21:00:38,33.6,42.3,1023.2,Clear,0,11,210,10,0,19,0,19
2019-03-23T22:00:38,32.6,42.8,1023.7,Clear,0,9,200,10,0,18,0,18
2019-03-24T00:00:38,30.9,43.2,1023.6,Clear,0,6,70,10,0,17,0,17
2019-03-24T01:00:38,30.3,43.9,1024,'Partly cloudy',0,6,50,10,25,17,0,17
2019-03-24T02:00:38,29.7,43.5,1023.9,'Partly cloudy',0,6,10,10,50,18,0,18
2019-03-24T03:00:38,29.3,44.6,1023.7,'Partly cloudy',0,2,20,10,50,17,0,17
2019-03-24T04:00:38,29.2,44.1,1023.5,'Partly cloudy',0,2,30,10,75,17,0,17
2019-03-24T05:00:38,28.8,44.9,1023,Clear,0,4,60,10,0,16,0,16
2019-03-24T06:00:38,28.6,44.6,1023.2,'Shallow Fog, Mist',0,2,80,2,75,15,0,15
2019-03-24T07:00:38,28.5,44.4,1023.5,Mist,0,0,0,10,0,16,0,16
2019-03-24T08:00:37,27.8,45.3,1024,Mist,0,2,80,10,75,15,4,15
2019-03-24T09:00:37,28.1,44.8,1024.3,'Partly cloudy',0,4,50,10,75,17,5,17
2019-03-24T10:00:38,28.8,47.1,1024.5,Sunny,0,6,10,10,0,20,6,20
2019-03-24T11:00:39,29.9,45.9,1024.9,'Partly cloudy',0,7,340,10,75,21,6,21
2019-03-24T12:00:37,31.3,50.6,1024.3,'Partly cloudy',0.1,11,10,10,50,21,6,21
2019-03-24T13:00:37,32.4,48.2,1024.2,'Partly cloudy',0.1,9,10,10,75,25,6,22
2019-03-24T14:00:37,33.6,45.3,1023.8,'Partly cloudy',0.4,9,10,10,75,25,6,22
2019-03-24T15:00:38,34.8,43.6,1023.5,'Partly cloudy',0.4,17,30,10,75,25,6,23
2019-03-24T16:00:38,34.9,44,1023.3,Overcast,0.5,15,30,10,100,25,5,23
2019-03-24T17:00:38,35.5,42.2,1023.4,Overcast,0.5,13,30,10,100,25,5,22
2019-03-24T18:00:38,35,39.6,1023.4,Overcast,0.2,15,30,10,100,25,5,22
2019-03-24T19:00:38,34.4,40.7,1023.9,Overcast,0.2,15,30,10,100,21,5,21
2019-03-24T20:00:38,34.7,42.1,1024.1,Overcast,0.2,15,20,10,100,21,0,21
2019-03-24T21:00:38,34.8,43.2,1024.7,Overcast,0.1,7,10,10,100,20,0,20
2019-03-24T22:00:43,34.1,43,1025,'Partly cloudy',0.1,9,30,10,75,19,0,19
2019-03-24T23:00:37,33.3,43.6,1025.3,Overcast,0.1,7,60,10,100,18,0,18
2019-03-25T00:00:39,32.4,44,1025.8,Overcast,0,2,60,10,100,18,0,18
2019-03-25T01:00:38,31.8,44.5,1025.7,Overcast,0,7,70,10,100,19,0,19
2019-03-25T02:00:37,31.1,45,1025.9,'Partly cloudy',0,7,70,10,75,19,0,19
2019-03-25T03:00:39,30.7,45.1,1025.8,Overcast,0,7,70,10,100,18,0,18
2019-03-25T04:00:47,30.5,45,1025.5,'Partly cloudy',0,4,50,10,75,18,0,18
2019-03-25T05:00:38,29.9,44.8,1025.5,'Partly cloudy',0,6,60,10,50,18,0,18
2019-03-25T06:00:38,29.2,48,1025.9,'Partly cloudy',0,6,70,10,50,18,0,18
2019-03-25T07:00:38,29.6,45.1,1026.4,'Partly cloudy',0,4,60,10,50,17,0,17
2019-03-25T08:00:39,29.2,45.1,1027.2,'Partly cloudy',0,4,110,10,50,17,5,17
2019-03-25T09:00:37,29.7,46.2,1027.6,Sunny,0,0,0,10,0,17,5,17
2019-03-25T10:00:37,31.1,45.6,1027.7,Sunny,0,7,60,10,0,20,6,20
2019-03-25T11:00:37,32.4,44.8,1027.7,'Partly cloudy',0,11,360,10,75,21,6,21
2019-03-25T12:00:38,33.5,43.9,1027.2,'Partly cloudy',0,17,30,10,50,25,6,24
2019-03-25T13:00:38,34.7,42.7,1026.8,Sunny,0,17,20,10,0,25,6,24
2019-03-25T14:00:37,35.5,41.5,1026.6,Sunny,0.1,17,20,10,0,25,6,24
2019-03-25T15:00:38,36.5,39.7,1026.2,Sunny,0.1,19,20,10,0,26,7,25
2019-03-25T16:00:37,37,41.3,1026.1,Sunny,0.1,22,20,10,0,26,7,25
2019-03-25T17:00:44,37.3,40.8,1026,Sunny,0,24,30,10,0,25,6,24
2019-03-25T18:00:38,37.4,40.7,1026.2,Sunny,0,22,10,10,0,25,6,23
2019-03-25T19:00:39,36.5,41.6,1026.5,Sunny,0,20,360,10,0,25,6,22
2019-03-25T20:00:39,36.2,42.6,1026.8,Clear,0,19,10,10,0,21,0,21
2019-03-25T21:00:38,35.4,40,1027.2,Clear,0,13,20,10,0,20,0,20
2019-03-25T22:00:38,34.3,39.5,1027.3,Clear,0,11,30,10,0,19,0,19
2019-03-25T23:00:38,32.8,40.4,1027.5,Clear,0,9,20,10,0,18,0,18
2019-03-26T00:00:38,31.8,41.6,1027.9,Clear,0,9,20,10,0,18,0,18
2019-03-26T01:00:37,31.2,41.3,1028.2,Clear,0,6,10,10,0,18,0,18
2019-03-26T02:00:38,30.3,41.9,1028.3,'Partly cloudy',0,7,350,10,50,19,0,19
2019-03-26T03:00:39,29.9,42.3,1028,Clear,0,2,350,10,0,17,0,17
2019-03-26T04:00:40,29.5,41.9,1027.2,'Partly cloudy',0,6,30,10,75,17,0,17
2019-03-26T05:00:39,29,41.8,1026.8,Clear,0,6,10,10,0,17,0,17
2019-03-26T06:00:38,28.4,42.2,1026.2,Clear,0,2,30,10,0,17,0,17
2019-03-26T08:00:38,28,42.7,1026.7,'Partly cloudy',0,4,330,10,25,17,5,17
2019-03-26T09:00:37,28.6,42.1,1027.1,Sunny,0,4,360,10,0,18,5,18
2019-03-26T10:00:37,29.9,43.1,1027,'Partly cloudy',0,6,340,10,25,20,6,20
2019-03-26T11:00:36,31.3,41.9,1026.7,Sunny,0,17,10,10,0,25,6,23
2019-03-26T12:00:37,32.7,41.3,1025.9,'Partly cloudy',0.1,20,10,10,25,25,6,24
2019-03-26T13:00:36,33.4,41.1,1025.1,'Partly cloudy',0.1,22,20,10,50,25,6,24
2019-03-26T14:00:38,34.4,40,1024.5,'Partly cloudy',0.2,22,20,10,50,25,6,24
2019-03-26T15:00:38,35.5,39.9,1024.1,'Partly cloudy',0.2,28,20,10,25,26,7,25
2019-03-26T16:00:38,36.2,40,1023.8,Sunny,0.2,28,20,10,0,25,6,24
2019-03-26T17:00:40,36.5,40,1023.6,Sunny,0.1,26,20,10,0,25,6,24
2019-03-26T18:00:38,36.6,40.2,1023.8,Sunny,0.1,24,10,10,0,25,6,23
2019-03-26T19:00:38,36.5,47.5,1023.8,Sunny,0,28,10,10,0,25,6,22
2019-03-26T20:00:38,36.5,41.2,1023.9,Clear,0,19,20,10,0,20,0,20
2019-03-26T21:00:38,35.8,41.1,1024.3,'Partly cloudy',0,22,20,10,50,20,0,20
2019-03-26T22:00:37,35.1,40.3,1024.2,'Partly cloudy',0,19,20,10,50,20,0,20
2019-03-26T23:00:37,33.4,40.9,1024.1,Clear,0,13,10,10,0,19,0,19
2019-03-27T00:00:37,32.4,41.4,1023.8,Clear,0,15,360,10,0,20,0,20
2019-03-27T01:00:38,31.5,40,1023.2,'Partly cloudy',0,11,360,10,25,19,0,19
2019-03-27T02:00:38,30.5,40.9,1023,'Partly cloudy',0,11,360,10,50,19,0,19
2019-03-27T03:00:38,29.8,41.2,1022.6,Clear,0,7,360,10,0,17,0,17
2019-03-27T04:00:38,29.6,41.5,1022.2,Clear,0,7,360,10,0,17,0,17
2019-03-27T05:00:38,29,42.9,1021.9,Clear,0,4,30,10,0,17,0,17
2019-03-27T06:00:38,28.6,42.3,1021.4,Clear,0,7,340,10,0,17,0,17
2019-03-27T07:00:38,28.2,42.3,1021.3,'Partly cloudy',0,4,360,10,25,17,0,17
2019-03-27T08:00:37,28.1,43.2,1021.2,Sunny,0,7,10,10,0,17,5,17
2019-03-27T09:00:37,28.4,42.2,1021.2,Sunny,0,9,360,10,0,18,5,18
2019-03-27T10:00:38,29.3,42.9,1021.1,Sunny,0,20,360,10,0,20,6,20
2019-03-27T11:00:37,30.6,42.4,1021,Sunny,0,24,360,10,0,25,6,23
2019-03-27T12:00:38,31.9,41,1020.3,Sunny,0,22,360,10,0,25,6,23
2019-03-27T13:00:38,32.8,40.2,1019.9,Sunny,0,24,10,10,0,26,7,25
2019-03-27T14:00:37,33.5,39.8,1019.2,Sunny,0,24,10,10,0,26,7,25
2019-03-27T15:00:37,34,40,1018.8,'Partly cloudy',0,26,20,10,75,25,6,23
2019-03-27T16:00:38,34.3,40.3,1018.5,'Partly cloudy',0,28,10,10,25,25,6,23
2019-03-27T17:00:37,34.6,40.8,1018.3,'Partly cloudy',0,28,10,10,25,25,6,22
2019-03-27T18:00:38,34.6,41.2,1018,'Partly cloudy',0,22,10,10,50,25,6,22
2019-03-27T19:00:38,35,43.7,1018.2,'Partly cloudy',0,24,10,10,25,25,6,22
2019-03-27T20:00:37,35.1,41.4,1018.5,'Partly cloudy',0.1,22,10,10,75,25,0,22
2019-03-27T21:00:38,34.9,43.1,1019.1,'Light Rain',0,17,350,10,75,21,0,21
2019-03-27T22:00:37,34.7,43.5,1019.2,'Partly cloudy',0,11,350,10,75,21,0,21
2019-03-27T23:00:40,34,43.1,1019.4,Overcast,0,11,350,10,100,21,0,21
2019-03-28T00:00:37,33.3,43.7,1019.2,Rain,0,11,340,10,75,21,0,21
2019-03-28T01:00:37,32.8,44,1019.3,Rain,0.2,11,350,10,100,21,0,21
2019-03-28T02:00:39,32.7,44.2,1019.6,'Light Rain, Rain',0.2,9,320,10,75,20,0,20
2019-03-28T03:00:38,32.3,45.4,1019.6,Rain,0.9,2,360,10,100,18,0,18
2019-03-28T04:00:38,31.9,45.5,1019.2,'Light Rain, Rain',2.3,6,290,10,75,18,0,18
2019-03-28T05:00:38,31.7,45.1,1018.9,'Light Rain, Rain',3.8,4,10,10,100,18,0,18
2019-03-28T06:00:38,31.5,44.8,1019.3,'Light Rain, Rain',5.2,6,50,10,100,18,0,18
2019-03-28T07:00:38,31.2,46.3,1019.5,'Light Rain, Rain',5.2,2,40,10,100,18,0,18
2019-03-28T08:00:38,31.4,45.8,1020,'Heavy Drizzle, Rain',7.5,7,70,6,100,18,4,18
2019-03-28T09:00:38,31.4,45.6,1020.5,Overcast,5.1,4,20,10,100,18,4,18
2019-03-28T10:00:37,31.9,46.7,1021.1,'Partly cloudy',4.4,11,360,10,50,19,5,19
2019-03-28T11:00:37,32.1,45.9,1021.4,'Partly cloudy',4.4,13,340,10,75,19,5,19
2019-03-28T12:00:38,32.5,46.9,1021.6,Drizzle,3,9,350,10,75,20,5,20
2019-03-28T13:00:37,33.2,46.6,1021.5,'Partly cloudy',1.5,11,360,10,75,21,6,21
2019-03-28T14:00:38,33.6,45.2,1021.2,'Partly cloudy',1.6,11,360,10,75,21,6,21
2019-03-28T15:00:37,33.7,45.9,1021.1,'Shower In Vicinity',2.8,15,30,10,100,25,5,22
2019-03-28T16:00:39,33.8,44.9,1021,Drizzle,2.3,19,50,8,75,21,5,21
2019-03-28T17:00:37,33.8,45.2,1021.1,'Shower In Vicinity',1.4,17,40,10,75,25,5,22
2019-03-28T18:00:38,33.7,46.8,1021.2,'Shower In Vicinity',0.6,19,30,10,100,25,5,22
2019-03-28T19:00:37,34.1,46.1,1021.5,Overcast,0.6,17,50,10,100,21,5,21
2019-03-28T20:00:38,33.7,46,1022,Overcast,0.7,17,60,10,100,21,0,21
2019-03-28T21:00:38,33.8,45.2,1022.5,'Partly cloudy',1,13,70,10,75,20,0,20
2019-03-28T22:00:39,33.8,46.3,1023.1,'Partly cloudy',0.8,15,70,10,25,19,0,19
2019-03-28T23:00:37,33.2,47.4,1023.5,'Partly cloudy',0.6,9,80,10,50,19,0,19
2019-03-29T00:00:38,32.5,47.7,1023.5,'Heavy Drizzle, Haze, Light Rain Shower',0.4,17,60,5,100,18,0,18
2019-03-29T01:00:38,32.2,47.4,1023.6,'Partly cloudy',0.4,9,100,10,75,18,0,18
2019-03-29T02:00:38,31.7,47.1,1023.6,Clear,0.4,11,100,10,0,18,0,18
2019-03-29T03:00:41,31.5,47.5,1023.6,Clear,0.4,7,110,10,0,17,0,17
2019-03-29T04:00:38,31.4,47,1023.7,'Partly cloudy',0.3,6,110,10,25,17,0,17
2019-03-29T05:00:39,31.1,47.4,1023.5,'Partly cloudy',0.1,7,100,10,75,18,0,18
2019-03-29T06:00:38,30.9,47.8,1023.8,'Partly cloudy',0.1,9,110,10,75,18,0,18
2019-03-29T07:00:38,31,48.3,1023.8,'Partly cloudy',0,6,110,10,75,18,0,18
2019-03-29T08:00:37,31.6,48.1,1024.4,'Partly cloudy',0,13,100,10,75,18,5,18
2019-03-29T09:00:39,31.9,48.3,1024.7,Overcast,0,11,90,10,100,19,4,19
2019-03-29T10:00:38,32.7,47.3,1025.1,'Partly cloudy',0,11,90,10,75,20,6,20
2019-03-29T11:00:38,33.5,45.9,1025.3,'Partly cloudy',0,13,90,10,25,25,6,22
2019-03-29T12:00:38,34.3,45.4,1025,'Partly cloudy',0,20,90,10,75,25,6,23
2019-03-29T13:00:37,35.3,44.2,1024.9,'Partly cloudy',0,30,60,10,75,25,6,24
2019-03-29T14:00:37,36.1,43.1,1024.6,'Partly cloudy',0,30,60,10,75,25,6,24
2019-03-29T15:00:38,37,43,1024.1,'Partly cloudy',0,20,60,10,25,26,7,25
2019-03-29T16:00:37,37,42.4,1024.2,'Partly cloudy',0,24,50,10,25,26,7,25
2019-03-29T17:00:37,36.8,43.8,1024.1,'Partly cloudy',0.1,22,60,10,25,25,6,24
2019-03-29T18:00:40,36.3,44.1,1024.2,Sunny,0.1,20,50,10,0,25,6,23
2019-03-29T19:00:37,36.5,45.1,1024.7,Sunny,0.1,19,60,10,0,25,6,22
2019-03-29T20:00:37,36.1,43.9,1025.2,'Partly cloudy',0.7,13,50,10,75,21,0,21
2019-03-29T21:00:38,35.4,42.6,1025.5,'Partly cloudy',1.4,9,90,10,25,20,0,20
2019-03-29T22:00:38,34.8,43.1,1026,'Partly cloudy',1.4,9,90,10,25,20,0,20
2019-03-29T23:00:38,33.9,42.9,1026,'Partly cloudy',1.3,15,60,10,75,19,0,19
2019-03-30T00:00:38,33.1,44.1,1026,Clear,1.7,9,100,10,0,19,0,19
2019-03-30T01:00:38,32.6,44.5,1026,Clear,1.7,11,110,10,0,18,0,18
2019-03-30T02:00:39,32.5,45.4,1025.9,'Rain Shower',0,7,110,10,25,17,0,17
2019-03-30T03:00:38,32.3,45.4,1025.5,'Rain Shower',0,11,110,10,50,18,0,18
2019-03-30T04:00:38,32.1,45.1,1024.9,'Rain Shower',0,9,120,10,0,17,0,17
2019-03-30T05:00:38,32.1,45.6,1024.7,'Rain Shower',0.1,9,100,10,0,18,0,18
2019-03-30T06:00:38,32,45.9,1025,'Rain Shower',0.1,17,110,10,0,18,0,18
2019-03-30T07:00:38,31.8,46.2,1025.2,'Partly cloudy',0.1,6,80,10,25,18,0,18
2019-03-30T08:00:38,31.8,47.3,1025.3,Sunny,0.1,9,110,10,0,18,5,18
2019-03-30T09:00:37,31.7,46.4,1025.5,Sunny,0.1,11,120,10,0,18,5,18
2019-03-30T10:00:37,32.1,48.1,1025.6,Sunny,0.1,13,120,10,0,19,5,19
2019-03-30T11:00:38,33.1,47,1025.5,Sunny,0.1,11,100,10,0,20,6,20
2019-03-30T12:00:39,33.9,46.4,1025.2,Sunny,0.1,19,90,10,0,25,6,22
2019-03-30T13:00:39,34.1,44.6,1024.9,'Partly cloudy',0.1,26,70,10,25,25,6,23
2019-03-30T14:00:39,34.7,44.3,1024.4,'Partly cloudy',0.1,26,70,10,25,25,6,23
2019-03-30T15:00:39,35.6,42.8,1024,'Partly cloudy',0.3,28,70,10,75,25,6,23
2019-03-30T16:00:38,35.5,41.3,1024.1,'Partly cloudy',0.4,28,70,10,50,26,7,25
2019-03-30T17:00:38,36.2,42,1024.5,Sunny,0.2,28,50,10,0,25,6,24
2019-03-30T18:00:38,36.4,43.7,1024.5,'Partly cloudy',0.1,24,70,10,50,25,6,23
2019-03-30T19:00:38,35.9,40.4,1024.6,'Partly cloudy',0.1,22,70,10,50,25,6,22
2019-03-30T20:00:37,35.4,42.4,1024.4,Clear,0.2,17,90,10,0,21,0,21
2019-03-30T21:00:38,35.4,44,1024.9,Clear,0.2,15,90,10,0,20,0,20
2019-03-30T22:00:39,35,42.5,1025,'Partly cloudy',0.2,19,100,10,75,19,0,19
2019-03-30T23:00:38,34,43.7,1024.8,Clear,0.3,11,110,10,0,19,0,19
2019-03-31T00:00:38,33.1,44.3,1024.5,Clear,2,9,100,10,0,18,0,18
2019-03-31T01:00:37,32.7,45.9,1024.1,Clear,2,9,100,10,0,18,0,18
2019-03-31T02:00:38,32.4,45.6,1024.1,'Partly cloudy',0,9,110,10,25,18,0,18
2019-03-31T03:00:38,32.2,45.6,1023.4,Clear,0,9,90,10,0,18,0,18
2019-03-31T04:00:38,32.1,46,1022.5,'Partly cloudy',0,7,90,10,50,18,0,18
2019-03-31T05:00:38,31.9,46.4,1022.1,Clear,0.1,9,110,10,0,18,0,18
2019-03-31T06:00:38,31.8,45.1,1021.9,'Partly cloudy',0.1,9,110,10,25,18,0,18
2019-03-31T07:00:37,31.9,46.4,1021.6,Clear,0.1,9,80,10,0,17,0,17
2019-03-31T08:00:37,31.6,45.6,1021.5,Sunny,0.1,11,80,10,0,18,5,18
2019-03-31T09:00:38,32,49.6,1022,Sunny,0,13,120,10,0,18,5,18
2019-03-31T10:00:38,32.4,49.4,1022.2,Sunny,0,7,120,10,0,20,6,20
2019-03-31T11:00:39,33.4,50.4,1022.2,'Partly cloudy',0.1,28,60,10,50,25,6,22
2019-03-31T12:00:41,34.3,49.2,1022,'Partly cloudy',0.1,33,40,10,25,26,6,24
2019-03-31T13:00:38,35.2,46.7,1021.2,'Partly cloudy',0.1,28,50,10,75,26,6,24
2019-03-31T14:00:38,36.1,45.2,1020.6,'Partly cloudy',0.1,28,50,10,75,26,6,24
2019-03-31T15:00:37,36.7,44.8,1019.6,'Partly cloudy',0.1,31,20,10,75,26,7,25
2019-03-31T16:00:38,36.9,40.8,1019,'Partly cloudy',0.1,35,30,10,75,25,6,24
2019-03-31T17:00:38,35.8,44.8,1018.8,'Partly cloudy',0,31,30,10,75,26,7,25
2019-03-31T18:00:38,35.8,45.9,1018.7,'Partly cloudy',0,30,40,10,50,26,6,24
2019-03-31T19:00:38,35,47.1,1018.9,'Partly cloudy',0,33,30,10,50,25,6,22
2019-03-31T20:00:38,35.4,45.6,1019.1,'Partly cloudy',0.3,26,40,10,75,25,0,22
2019-03-31T21:00:38,35.9,46.9,1019.6,Clear,0.3,26,40,10,0,21,0,21
2019-03-31T22:00:38,35.8,46.9,1019.5,'Partly cloudy',0.2,20,40,10,75,21,0,21
2019-03-31T23:00:38,35.4,45.9,1019.3,'Partly cloudy',0.2,20,50,10,25,21,0,21
2019-04-01T00:00:39,34.5,46.6,1019.1,'Partly cloudy',0.2,20,50,10,50,21,0,21
2019-04-01T01:00:38,34.1,47,1018.1,'Partly cloudy',0.2,24,30,10,75,21,0,21
2019-04-01T02:00:37,33.7,47.3,1018.1,Clear,0.1,22,40,10,0,21,0,21
2019-04-01T03:00:37,33.5,48.2,1017.4,'Partly cloudy',0.1,20,30,10,75,21,0,21
2019-04-01T04:00:38,33.3,48.2,1016.5,'Partly cloudy',0.1,26,40,10,25,21,0,21
2019-04-01T05:00:38,33.3,49.5,1016.4,'Partly cloudy',0.8,28,30,10,75,21,0,21
2019-04-01T06:00:38,33,48.9,1016.6,'Rain Shower',0.8,28,40,10,100,21,0,21
2019-04-01T07:00:38,32.8,50.1,1016.3,'Rain Shower',1.1,26,40,7,100,20,0,20
2019-04-01T08:00:38,33,49.9,1016,'Light Rain, Rain Shower',0.7,22,20,7,100,20,5,20
2019-04-01T09:00:37,33,50.1,1015.9,'Light Rain, Rain Shower',1,26,20,5,100,20,5,20
2019-04-01T10:00:37,32.9,50.9,1016,'Light Rain, Rain Shower',1,28,30,5,75,20,5,20
2019-04-01T11:00:38,33.4,50.3,1016,'Shower In Vicinity, Rain Shower',1,31,30,10,75,21,5,21
2019-04-01T12:00:37,33.6,49.8,1015.8,'Light Rain, Rain Shower',0.5,26,20,10,75,21,5,21
2019-04-01T13:00:38,33.7,49.9,1015.3,'Rain, Light Rain Shower, Rain Shower',0.5,31,20,5,75,21,5,21
2019-04-01T14:00:38,34.4,48.4,1014.7,'Rain, Light Rain Shower, Rain Shower',1.8,31,20,5,75,21,5,21
2019-04-01T15:00:38,34.9,48.2,1013.7,'Rain Shower',2.3,33,10,10,75,25,5,22
2019-04-01T16:00:38,34.8,48.7,1013.4,'Light Rain, Rain Shower',2.3,26,20,7,75,25,5,22
2019-04-01T17:00:38,35,48.8,1013,'Light Rain, Rain Shower',1.9,30,20,9,75,21,5,21
2019-04-01T18:00:38,35.5,48.4,1012.9,'Rain Shower',1.7,11,20,10,75,25,5,22
2019-04-01T19:00:38,35.4,48.7,1013.5,'Light Rain, Rain Shower',1.7,9,330,10,75,25,5,22
2019-04-01T20:00:38,35.9,52.8,1014.2,'Light Rain',2.3,19,260,7,100,21,0,21
2019-04-01T21:00:37,35.6,48.8,1014.6,'Light Drizzle',5.6,13,230,10,75,20,0,20
2019-04-01T22:00:38,35.4,47.5,1015.1,'Partly cloudy',4.8,15,230,10,75,20,0,20
2019-04-01T23:00:43,34.5,47.6,1015.6,'Partly cloudy',4.8,13,220,10,75,19,0,19
2019-04-02T00:00:38,33.7,48.2,1015.6,'Partly cloudy',3.9,15,220,10,75,19,0,19
2019-04-02T01:00:37,33.1,48.4,1015.6,'Light Rain, Rain Shower',3.7,9,200,10,75,19,0,19
2019-04-02T02:00:38,32.5,48.5,1015.7,'Light Rain',1.3,9,200,10,75,19,0,19
2019-04-02T03:00:38,32.1,46.7,1015.5,'Rain Shower',1.3,13,240,10,25,19,0,19
2019-04-02T04:00:37,31.7,48.1,1015.3,'Rain Shower',0.9,20,210,10,25,19,0,19
2019-04-02T05:00:38,31.4,46.6,1015.8,'Rain Shower',0.4,20,190,10,75,18,0,18
2019-04-02T06:00:38,30.7,48.4,1016.7,'Rain Shower',0,11,160,10,75,18,0,18
2019-04-02T07:00:37,31.2,48.6,1016.8,Overcast,0,9,170,10,100,17,0,17
2019-04-02T08:00:37,30.9,49.7,1017.3,Overcast,0,19,200,10,100,18,4,18
2019-04-02T09:00:37,30.9,47.6,1018,'Partly cloudy',0,17,190,10,75,18,5,18
2019-04-02T10:00:37,31.6,48.6,1018.9,Overcast,0,20,180,10,100,19,4,19
2019-04-02T11:00:37,32.6,47.3,1019.2,'Partly cloudy',0,22,200,10,75,20,6,20
2019-04-02T12:00:37,33.5,45.8,1019.3,'Partly cloudy',0,28,200,10,50,20,6,20
2019-04-02T13:00:37,34.4,44.6,1019.3,'Partly cloudy',0,26,200,10,50,20,6,20
2019-04-02T14:00:38,34.8,43.9,1019.2,'Partly cloudy',0,26,200,10,50,20,6,20
2019-04-02T15:00:37,35.1,43.1,1018.8,'Partly cloudy',0,33,210,10,25,20,6,20
2019-04-02T16:00:38,35,39,1018.7,'Partly cloudy',0,31,200,10,25,21,6,21
2019-04-02T17:00:48,34.9,42.9,1018.7,'Partly cloudy',0,30,210,10,50,20,6,20
2019-04-02T18:00:38,34.1,42.6,1018.8,'Partly cloudy',0,28,200,10,25,19,5,19
2019-04-02T19:00:36,33.1,41.5,1019.4,'Partly cloudy',0,30,210,10,25,18,5,18
2019-04-02T20:00:37,33.2,42,1019.6,Clear,0,24,200,10,0,17,0,17
2019-04-02T21:00:38,32.7,42.4,1020.3,Clear,0,26,210,10,0,17,0,17
2019-04-02T22:00:37,32.4,42.8,1021,Clear,0,20,200,10,0,17,0,17
2019-04-02T23:00:38,30.9,43.1,1021.4,Clear,0,15,190,10,0,17,0,17
2019-04-03T00:00:39,29.8,43.6,1021.4,Clear,0,9,190,10,0,16,0,16
2019-04-03T01:00:38,28.9,43.7,1021.1,'Partly cloudy',0,9,190,10,50,16,0,16
2019-04-03T02:00:37,28.3,44,1021.1,'Partly cloudy',0,6,150,10,75,15,0,15
2019-04-03T03:00:38,27.6,44.3,1021.1,'Partly cloudy',0,7,160,10,75,14,0,14
2019-04-03T04:00:37,27.1,43.8,1020.8,'Partly cloudy',0,15,150,10,75,14,0,15
2019-04-03T05:00:38,27,44,1020.9,'Partly cloudy',0,13,140,10,75,14,0,15
2019-04-03T06:00:37,26.4,41.4,1021.1,'Partly cloudy',0,13,150,10,75,13,0,14
2019-04-03T07:00:38,26.8,42.9,1021.3,'Light Rain Shower',0,9,130,10,75,14,0,14
2019-04-03T08:00:38,26.6,44.8,1021.9,'Partly cloudy',0,11,160,10,75,13,4,14
2019-04-03T09:00:38,26.9,44.4,1022.7,'Partly cloudy',0,15,170,10,50,13,4,14
2019-04-03T10:00:37,28.1,44.1,1022.7,Sunny,0.1,15,150,10,0,16,5,16
2019-04-03T11:00:38,29.2,45.2,1023.3,Sunny,0.2,11,140,10,0,17,5,17
2019-04-03T12:00:38,29.6,45.4,1023.7,'Partly cloudy',0.3,11,130,10,75,19,5,19
2019-04-03T13:00:38,29.7,45.2,1023.6,Overcast,0.3,11,100,10,100,19,4,19
2019-04-03T14:00:38,30.4,45,1023.3,Overcast,0.3,11,100,10,100,19,4,19
2019-04-03T15:00:38,30.4,45.3,1022.8,'Partly cloudy',0.4,2,260,10,75,18,5,18
2019-04-03T16:00:39,30.5,45.2,1022.5,Overcast,0.4,2,340,10,100,19,4,19
2019-04-03T17:00:38,30.3,45.4,1022.3,Overcast,0.4,7,90,10,100,19,4,19
2019-04-03T18:00:38,30.1,47.6,1022.7,'Light Rain',0.4,6,80,10,100,19,4,19
2019-04-03T19:00:38,30.5,46.8,1023,'Light Rain',0.4,4,20,10,100,18,4,18
2019-04-03T20:00:38,31.9,45.1,1023.3,'Light Rain',0.5,0,0,10,75,17,0,17
2019-04-03T21:00:38,32.2,43.1,1023.8,'Partly cloudy',0.4,4,140,10,75,17,0,17
2019-04-03T22:00:38,31.9,43.4,1023.9,'Partly cloudy',0.5,7,120,10,75,17,0,17
2019-04-03T23:00:38,30.9,44.6,1024,Overcast,0.2,9,120,10,100,17,0,17
2019-04-04T00:00:38,30.2,46.9,1024,Overcast,0,7,80,10,100,16,0,16
2019-04-04T01:00:38,29.6,46.2,1023.5,'Partly cloudy',0,7,140,10,50,16,0,16
2019-04-04T02:00:37,29.1,45.6,1023.2,Overcast,0,7,140,10,100,16,0,16
2019-04-04T03:00:38,28.8,45.3,1023,'Partly cloudy',0,9,120,10,50,16,0,16
2019-04-04T04:00:39,28.6,45.6,1022.5,Overcast,0,9,130,10,100,15,0,15
2019-04-04T05:00:37,28.2,45.2,1022.1,'Partly cloudy',0,13,130,10,75,14,0,15
2019-04-04T06:00:39,27.7,46.6,1022.4,Clear,0,11,130,10,0,13,0,14
2019-04-04T07:00:38,27.9,46.6,1022.4,Overcast,0,11,110,10,100,13,0,14
2019-04-04T08:00:38,27.9,45.8,1022.6,'Partly cloudy',0,6,90,10,50,13,4,13
2019-04-04T09:00:38,27.9,47.3,1022.9,Sunny,0,4,130,10,0,15,4,14
2019-04-04T10:00:38,28.7,46.2,1022.9,'Partly cloudy',0,7,130,10,25,15,5,15
2019-04-04T11:00:37,30,47.3,1023.1,Sunny,0,6,200,10,0,17,5,17
2019-04-04T12:00:38,31.6,47.2,1022.6,'Partly cloudy',0,9,180,10,75,18,5,18
2019-04-04T13:00:38,33.3,46.8,1021.8,'Partly cloudy',0,7,210,10,25,19,5,19
2019-04-04T14:00:37,33.8,44,1021.2,'Partly cloudy',0,7,210,10,25,19,5,19
2019-04-04T15:00:37,34.1,43.1,1020.6,Sunny,0,7,220,10,0,20,6,20
2019-04-04T16:00:38,33.8,43.6,1020.3,'Partly cloudy',0,13,220,10,50,21,6,21
2019-04-04T17:00:39,34.6,42.8,1020.1,'Partly cloudy',0,19,220,10,75,20,6,20
2019-04-04T18:00:38,34.7,44,1020,'Partly cloudy',0,19,240,10,25,19,5,19
2019-04-04T19:00:39,33.9,44.1,1020.3,'Partly cloudy',0,15,220,10,25,19,5,19
2019-04-04T20:00:48,33.5,44,1020.6,Clear,0,19,220,10,0,17,0,17
2019-04-04T21:00:38,33.1,44.4,1020.9,Clear,0,20,220,10,0,17,0,17
2019-04-04T22:00:37,32.9,43.2,1021.2,'Partly cloudy',0,20,220,10,50,17,0,17
2019-04-04T23:00:37,31.6,43.8,1021.4,Clear,0,19,210,10,0,17,0,17
2019-04-05T00:00:38,30.3,45.7,1021.3,Clear,0,15,210,10,0,17,0,17
2019-04-05T01:00:38,29.7,43.4,1021,Clear,0,17,210,10,0,17,0,17
2019-04-05T02:00:38,29,44.6,1020.8,Clear,0,17,200,10,0,16,0,16
2019-04-05T03:00:38,28.2,44.8,1020.6,Clear,0,9,170,10,0,15,0,15
2019-04-05T04:00:38,27.6,44.4,1019.9,Clear,0,7,200,10,0,15,0,15
2019-04-05T05:00:38,27,44.8,1019.6,Clear,0,7,190,10,0,14,0,14
2019-04-05T06:00:39,26.9,44.3,1019.5,Clear,0,6,130,10,0,13,0,13
2019-04-05T07:00:43,27,45.8,1019.6,'Partly cloudy',0,6,150,10,75,12,0,12
2019-04-05T08:00:39,27.2,46.6,1020,'Partly cloudy',0,6,110,10,75,12,4,12
2019-04-05T09:00:39,27.2,45.5,1020.2,Overcast,0,4,120,10,100,15,3,14
2019-04-05T10:00:38,27.9,45.3,1020.5,Overcast,0,6,160,10,100,14,3,14
2019-04-05T11:00:38,29.3,45.4,1020.5,Sunny,0,6,160,10,0,16,5,16
2019-04-05T12:00:37,30.7,45,1019.9,Sunny,0.1,11,230,10,0,17,5,17
2019-04-05T13:00:38,32.3,44.1,1019.7,Sunny,0.1,9,230,10,0,19,5,19
2019-04-05T14:00:38,33.3,43.5,1019,Sunny,0,9,230,10,0,19,5,19
2019-04-05T15:00:37,33.9,42.3,1018.2,Sunny,0,13,240,10,0,20,6,20
2019-04-05T16:00:39,34.4,41.4,1017.9,Sunny,0,17,240,10,0,21,6,21
2019-04-05T17:00:38,34.4,42,1017.4,Sunny,0.1,19,240,10,0,21,6,21
2019-04-05T18:00:40,34.1,42.8,1017.6,Sunny,0.1,15,230,10,0,20,6,20
2019-04-05T19:00:38,34.3,42.9,1017.9,'Partly cloudy',0.1,17,220,10,75,19,5,19
2019-04-05T20:00:40,33.7,41.5,1018.3,'Partly cloudy',0.1,15,210,10,75,18,0,18
2019-04-05T21:00:38,33.4,41.3,1018.6,'Partly cloudy',0.1,13,190,10,50,17,0,17
2019-04-05T22:00:38,32.6,42.1,1019,Clear,0,7,140,10,0,17,0,17
2019-04-05T23:00:38,32,41.9,1018.9,Clear,0,4,90,10,0,16,0,16
2019-04-06T00:00:38,31,42.7,1018.7,'Partly cloudy',0,2,10,10,25,15,0,15
2019-04-06T01:00:37,30.2,43.2,1018.5,'Partly cloudy',0,4,80,10,75,16,0,16
2019-04-06T02:00:37,29.4,43.5,1018.9,'Shower In Vicinity',0,7,120,10,75,16,0,16
2019-04-06T03:00:37,29.6,44.1,1019,'Shower In Vicinity',0,9,120,10,75,16,0,16
2019-04-06T04:00:39,29.4,43.8,1018.7,'Shower In Vicinity',0,6,100,10,75,15,0,15
2019-04-06T05:00:37,29.2,43.3,1018.6,Drizzle,0,4,40,10,75,16,0,15
2019-04-06T06:00:37,28.9,44.2,1018.5,'Light Rain, Rain Shower',0.1,7,70,10,75,15,0,15
2019-04-06T07:00:38,28.9,44.6,1019.1,'Rain, Light Rain, Rain Shower',0.1,11,100,6,100,13,0,14
2019-04-06T08:00:39,28.7,45.3,1019.2,'Light Rain, Rain Shower',0.1,6,80,6,100,14,3,14
2019-04-06T09:00:38,28.7,43.6,1019.7,'Rain, Light Rain, Rain Shower',0,7,150,5,100,14,3,14
2019-04-06T10:00:37,28.7,45.4,1019.9,'Light Rain, Rain',0,7,140,10,75,14,3,14
2019-04-06T11:00:38,29.2,45.2,1020,'Light Drizzle, Rain',0,7,150,10,100,15,4,15
2019-04-06T12:00:39,29.3,45.6,1020,'Light Rain, Rain',0,7,140,10,100,15,4,15
2019-04-06T13:00:37,30.1,45.9,1019.3,'Light Rain, Rain',0,7,130,10,100,15,4,15
2019-04-06T14:00:38,30.4,45.3,1018.9,'Light Rain, Rain',0,7,130,10,100,15,4,15
2019-04-06T15:00:38,30.2,46.5,1018.5,'Light Rain, Rain',0,6,10,10,75,16,4,16
2019-04-06T16:00:37,30.6,46.5,1018.1,'Light Rain, Rain',0,4,60,10,100,17,4,17
2019-04-06T17:00:39,30.9,46.4,1017.7,'Partly cloudy',0,11,90,10,75,18,5,18
2019-04-06T18:00:38,32,47.8,1017.7,'Partly cloudy',0,9,120,10,25,18,5,18
2019-04-06T19:00:37,31.8,46.4,1017.9,'Partly cloudy',0,2,60,10,75,18,5,18
2019-04-06T20:00:38,31,45.8,1018,Clear,0,9,210,10,0,16,0,16
2019-04-06T21:00:38,30.6,44.9,1018.5,'Partly cloudy',0,11,190,10,25,16,0,16
2019-04-06T22:00:39,30.2,44.9,1018.3,'Partly cloudy',0,7,170,10,75,15,0,15
2019-04-06T23:00:38,28.9,44.5,1018.4,'Rain Shower',0,6,100,10,75,15,0,15
2019-04-07T00:00:38,28,45.8,1018.3,'Partly cloudy',0,5,187,17,47,16,0,16
2019-04-07T01:00:37,27.3,45.8,1018.1,'Shower In Vicinity, Rain Shower',0,2,360,10,100,14,0,14
2019-04-07T02:00:37,27.2,46.5,1018,'Light Rain, Rain Shower',0,11,250,10,75,14,0,15
2019-04-07T02:00:38,26.9,45.1,1017.7,'Light Rain',0,6,80,10,75,15,0,15
2019-04-07T03:00:37,26.6,45.7,1017.4,'Shower In Vicinity',0,6,120,10,50,14,0,14
2019-04-07T04:00:37,26.1,46.1,1017.1,'Partly cloudy',0,4,360,10,75,13,0,13
2019-04-07T05:00:38,25.9,44.8,1017.2,'Partly cloudy',0,15,170,10,75,10,0,12
2019-04-07T06:00:37,25.7,43.8,1017.4,'Partly cloudy',0,15,140,10,75,10,0,12
2019-04-07T07:00:37,25.6,45.7,1018,'Partly cloudy',0,11,140,10,25,11,4,12
2019-04-07T08:00:37,25.7,45.7,1018.4,Sunny,0,11,170,10,0,11,4,12
2019-04-07T09:00:37,26.4,46.1,1018.7,Sunny,0,9,170,10,0,12,4,13
2019-04-07T10:00:46,27.5,47.4,1018.9,Sunny,0,9,160,10,0,15,5,15
2019-04-07T11:00:37,28.8,49.4,1018.9,Sunny,0,17,180,10,0,16,5,16
2019-04-07T12:00:38,30,45.9,1018.7,'Partly cloudy',0,22,190,10,25,17,5,17
2019-04-07T13:00:37,31.5,44.2,1018.1,'Partly cloudy',0,22,190,10,25,17,5,17
2019-04-07T14:00:43,31.6,43.4,1017.7,Sunny,0,28,210,10,0,18,5,18
2019-04-07T15:00:37,32.1,42.4,1017.5,'Partly cloudy',0,26,210,10,25,18,5,18
2019-04-07T16:00:37,32.2,41.2,1017.1,'Partly cloudy',0,22,220,10,50,18,5,18
2019-04-07T17:00:44,32.2,38.8,1017,'Partly cloudy',0,22,220,10,25,17,5,17
2019-04-07T18:00:38,31.9,39.5,1017.2,'Partly cloudy',0,22,220,10,25,16,5,16
2019-04-07T19:00:37,31.8,41.6,1017.3,'Partly cloudy',0,24,210,10,50,13,0,15
2019-04-07T20:00:37,30.7,40.7,1017.6,'Partly cloudy',0,11,210,10,25,13,0,14
2019-04-07T21:00:37,30.6,42.4,1017.7,'Partly cloudy',0,15,210,10,75,14,0,15
2019-04-07T22:00:38,30.6,41.3,1017.8,'Partly cloudy',0,9,200,10,50,15,0,15
2019-04-07T23:00:38,29.4,42.3,1017.7,'Partly cloudy',0,11,220,10,50,14,0,15
2019-04-08T00:00:40,28.2,42.9,1017.2,'Rain Shower',0,11,250,10,50,14,0,15
2019-04-08T01:00:38,27.5,43.1,1016.5,'Shower In Vicinity, Rain Shower',0,11,240,10,25,13,0,14
2019-04-08T02:00:38,26.9,42.7,1016.5,Clear,0,15,290,10,0,13,0,14
2019-04-08T03:00:38,26.4,43.3,1016.4,'Rain Shower',0,13,250,10,75,12,0,13
2019-04-08T04:00:38,25.7,42.7,1016.1,'Rain Shower',0,6,20,10,25,11,0,11
2019-04-08T05:00:39,25.3,43.2,1016.3,Clear,0,6,360,10,0,11,0,11
2019-04-08T06:00:38,24.8,43.2,1016.5,Clear,0,6,100,10,0,11,0,11
2019-04-08T07:00:37,24.5,43.8,1016.7,Sunny,0,11,130,10,0,8,4,10
2019-04-08T08:00:37,24.6,44.2,1017.3,Sunny,0,2,50,10,0,10,4,10
2019-04-08T09:00:37,25.8,46,1017.7,Sunny,0,6,150,10,0,12,4,12
2019-04-08T10:00:38,27.5,45.4,1017.3,Sunny,0,6,230,10,0,14,4,14
2019-04-08T11:00:38,29,43.4,1017,Sunny,0,6,200,10,0,15,5,15
2019-04-08T12:00:38,30.9,44.6,1016.9,Sunny,0,7,210,10,0,17,5,17
2019-04-08T13:00:38,32,43,1016.5,Sunny,0,7,210,10,0,17,5,17
2019-04-08T14:00:37,32.7,42.5,1016.3,Sunny,0,30,220,10,0,19,5,19
2019-04-08T15:00:38,33.4,42.1,1016.2,'Partly cloudy',0,28,210,10,25,19,5,19
2019-04-08T16:00:38,32.7,40.6,1016.3,Sunny,0,30,210,10,0,19,5,19
2019-04-08T17:00:47,32.8,41.6,1016.4,'Partly cloudy',0,28,210,10,25,18,5,18
2019-04-08T18:00:38,32.1,41.5,1017.1,'Partly cloudy',0,28,200,10,50,18,5,18
2019-04-08T19:00:38,31.2,44.2,1017.4,Clear,0,22,210,10,0,17,0,17
2019-04-08T20:00:39,30.6,42.3,1017.9,Clear,0,19,220,10,0,17,0,17
2019-04-08T21:00:43,30.8,41.8,1018.3,Clear,0,19,210,10,0,17,0,17
2019-04-08T22:00:38,30.7,43.3,1018.6,Clear,0,19,210,10,0,17,0,17
2019-04-08T23:00:38,29.7,42.7,1018.9,Clear,0,20,210,10,0,17,0,17
2019-04-09T00:00:38,29.2,43.4,1019.1,'Partly cloudy',0,19,200,10,25,17,0,17
2019-04-09T01:00:37,28.5,43.7,1019.1,Clear,0,22,210,10,0,17,0,17
2019-04-09T02:00:38,28,43.7,1019.2,Clear,0,22,210,10,0,17,0,17
2019-04-09T03:00:38,27.5,44.1,1019.5,Clear,0,20,200,10,0,16,0,16
2019-04-09T04:00:37,27.1,43.5,1019.5,Clear,0,9,170,10,0,15,0,15
2019-04-09T05:00:38,26.4,43.8,1020,Clear,0,4,160,10,0,15,0,14
2019-04-09T06:00:39,25.8,43.6,1020.6,'Partly cloudy',0,2,10,10,50,13,0,13
2019-04-09T07:00:38,26,44.6,1020.8,Sunny,0,6,30,10,0,11,4,11
2019-04-09T08:00:37,26,44.4,1021,'Partly cloudy',0,4,70,10,25,13,4,13
2019-04-09T09:00:37,27.1,45.5,1020.9,Sunny,0,6,120,10,0,15,5,15
2019-04-09T10:00:38,28.5,45.7,1020.9,Sunny,0,6,140,10,0,17,5,17
2019-04-09T11:00:37,29.7,43.9,1021,Sunny,0,7,190,10,0,18,5,18
2019-04-09T12:00:37,31.2,43.5,1020.5,Sunny,0,13,230,10,0,20,6,20
2019-04-09T13:00:37,32.7,45.4,1020.2,Sunny,0,13,230,10,0,20,6,20
2019-04-09T14:00:38,33.9,41.9,1019.9,Sunny,0,22,230,10,0,20,6,20
2019-04-09T15:00:37,33.9,42.1,1019.8,Sunny,0,22,230,10,0,21,6,21
2019-04-09T16:00:38,34.3,39.4,1020.1,Sunny,0,20,220,10,0,20,6,20
2019-04-09T17:00:38,34,41.6,1020,Sunny,0,22,220,10,0,19,5,19
2019-04-09T18:00:38,33.3,42.4,1020.2,'Partly cloudy',0,20,230,10,75,19,5,19
2019-04-09T19:00:38,32,42.7,1020.1,Clear,0,19,240,10,0,17,0,17
2019-04-09T20:00:39,32.7,42.6,1020.1,Clear,0,11,240,10,0,16,0,16
2019-04-09T21:00:40,32.2,42.3,1020.5,Clear,0,11,240,10,0,14,0,15
2019-04-09T22:00:39,31.3,43.2,1020.6,Clear,0,7,280,10,0,14,0,14
2019-04-09T23:00:40,30,43.7,1020.6,Clear,0,9,280,10,0,15,0,15
2019-04-10T00:00:40,28.9,43.9,1020.5,Clear,0,11,290,10,0,14,0,15
2019-04-10T01:00:40,28.2,43.7,1020.3,'Partly cloudy',0,9,290,10,75,15,0,15
2019-04-10T02:00:38,27.6,43.5,1020.1,Clear,0,4,360,10,0,15,0,14
2019-04-10T03:00:42,26.9,43.6,1019.4,Clear,0,6,360,10,0,13,0,13
2019-04-10T04:00:39,26.3,43.7,1019.3,Clear,0,6,330,10,0,13,0,13
2019-04-10T05:00:39,25.6,43.4,1019.4,Clear,0,7,360,10,0,12,0,12
2019-04-10T06:00:43,25.3,43.3,1019.7,Clear,0,6,10,10,0,11,0,11
2019-04-10T07:00:38,25.4,44.9,1019.7,Sunny,0,2,60,10,0,11,4,11
2019-04-10T08:00:38,25.6,44.5,1019.9,Sunny,0,7,20,10,0,12,4,12
2019-04-10T09:00:38,26.7,44.1,1019.9,Sunny,0,9,330,10,0,16,5,16
2019-04-10T10:00:39,28.2,45.8,1019.3,Sunny,0,11,340,10,0,18,5,18
2019-04-10T11:00:38,29.8,46.8,1019,Sunny,0,9,320,10,0,20,6,20
2019-04-10T12:00:36,31.8,46,1018.6,Sunny,0,7,270,10,0,21,6,21
2019-04-10T13:00:37,32.9,45.2,1018,Sunny,0,7,270,10,0,21,6,21
2019-04-10T14:00:37,34.1,43.2,1017.2,Sunny,0,9,180,10,0,21,6,21
2019-04-10T15:00:37,34.7,43.4,1017.1,'Partly cloudy',0,11,210,10,50,21,6,21
2019-04-10T16:00:38,35.2,41.8,1016.8,'Partly cloudy',0,11,210,10,25,21,6,21
2019-04-10T17:00:37,34.9,41.1,1016.5,Sunny,0,13,240,10,0,20,6,20
2019-04-10T18:00:38,33.7,41.2,1016.7,Overcast,0,13,250,10,100,20,5,20
2019-04-10T19:00:37,33.6,42.6,1016.6,'Partly cloudy',0,13,290,10,75,19,0,19
2019-04-10T20:00:37,32.7,43,1016.3,Clear,0,9,310,10,0,18,0,18
2019-04-10T21:00:37,32.4,42.6,1016.1,Clear,0,6,340,10,0,16,0,16
2019-04-10T22:00:38,31.7,42.3,1016.2,Clear,0,6,350,10,0,16,0,16
2019-04-10T23:00:37,30.1,43.7,1015.9,'Partly cloudy',0,9,340,10,75,15,0,15
2019-04-11T00:00:38,29.1,44.1,1015.1,'Partly cloudy',0,6,360,10,50,14,0,14
2019-04-11T01:00:37,28.4,44.1,1014.9,'Partly cloudy',0,9,340,10,25,14,0,14
2019-04-11T02:00:37,27.5,44.3,1014.6,'Partly cloudy',0,9,330,10,50,14,0,14
2019-04-11T03:00:38,27.2,43.9,1013.7,Clear,0,9,360,10,0,14,0,14
2019-04-11T04:00:39,26.5,44,1013,Clear,0,7,20,10,0,13,0,13
2019-04-11T05:00:39,26.3,43,1012.3,'Partly cloudy',0,11,360,10,75,14,0,15
2019-04-11T06:00:38,26.1,43.7,1012.1,Overcast,0,13,20,10,100,16,0,16
2019-04-11T07:00:47,26.6,45,1011.8,Overcast,0,7,360,10,100,16,4,16
2019-04-11T08:00:37,26.9,44.4,1011.8,Overcast,0,13,30,10,100,17,4,17
2019-04-11T09:00:38,27.5,45.8,1011.4,'Rain Shower',0,19,10,10,75,18,4,18
2019-04-11T10:00:37,28,45.6,1011,'Light Drizzle, Rain Shower',0.1,22,350,10,75,19,4,19
2019-04-11T11:00:38,28.1,45.9,1009.5,'Light Rain, Rain Shower',0.3,15,340,10,75,18,4,18
2019-04-11T12:00:38,29.5,48,1008.4,'Light Rain',0.3,11,20,10,75,16,4,16
2019-04-11T13:00:38,31.3,48.9,1007.4,'Light Rain',3,11,20,10,75,16,4,16
2019-04-11T14:00:37,31.4,47.6,1007.3,'Rain Shower',2,31,330,10,75,21,5,21
2019-04-11T15:00:38,31.7,45.9,1006.7,'Rain, Mist, Light Rain Shower',3.6,33,270,4,100,16,4,16
2019-04-11T16:00:38,31.6,45.9,1006.9,'Shower In Vicinity, Rain Shower',5.3,28,290,10,75,17,4,17
2019-04-11T17:00:37,31.4,45.7,1007.4,'Partly cloudy',4.5,39,260,10,75,17,5,17
2019-04-11T18:00:38,30.7,45.3,1007.2,'Shower In Vicinity',3.6,35,250,10,25,17,4,17
2019-04-11T19:00:38,30.2,43.4,1007.9,'Rain Shower',2.8,19,300,10,25,16,0,16
2019-04-11T20:00:37,30.5,46.4,1008.6,'Light Rain, Rain Shower',3.2,31,270,10,75,13,0,15
2019-04-11T21:00:38,30.2,45.1,1008.7,'Rain Shower',3.3,20,280,10,25,14,0,15
2019-04-11T22:00:38,30.2,45.1,1008.9,'Rain, Haze, Rain Shower',2.3,30,280,5,75,12,0,14
2019-04-11T23:00:38,29.8,44.1,1009.4,'Rain Shower',2.3,37,260,10,37,16,0,16
2019-04-12T00:00:37,28.9,45.1,1009,'Light Rain, Rain Shower',0.4,24,290,10,75,13,0,15
2019-04-12T01:00:37,28.4,45.3,1009.2,'Rain, Haze',0.4,37,250,5,50,13,0,15
2019-04-12T02:00:38,27.9,45.2,1009.3,'Light Rain, Rain Shower',0.9,31,250,10,75,13,0,15
2019-04-12T03:00:38,27.8,45.3,1008.8,'Rain Shower',0.9,31,250,10,75,16,0,16
2019-04-12T04:00:38,27.7,44.8,1008.6,'Light Rain, Rain Shower',0.6,33,250,10,75,16,0,16
2019-04-12T05:00:38,27.5,44.7,1008.7,'Partly cloudy',0.4,35,240,10,50,16,0,16
2019-04-12T06:00:38,27.6,44.6,1009.2,'Partly cloudy',0.1,33,250,10,75,17,0,17
2019-04-12T07:00:38,27.5,44.8,1009.8,'Partly cloudy',0.1,33,240,10,25,16,5,16
2019-04-12T08:00:38,27.7,45.1,1010.4,'Partly cloudy',0.2,28,250,10,75,16,5,16
2019-04-12T09:00:38,28.9,44.5,1010.9,'Shower In Vicinity, Rain Shower',0.1,26,250,10,75,17,4,17
2019-04-12T10:00:37,29.5,46.2,1011,'Rain Shower',0.1,31,250,10,50,18,4,18
2019-04-12T11:00:38,30.4,46,1010.8,'Rain Shower',0.1,22,240,10,100,17,4,17
2019-04-12T12:00:37,31.5,46.7,1011.1,'Light Rain, Rain Shower',0.1,24,240,10,50,18,4,18
2019-04-12T13:00:37,32.4,45.6,1010.6,'Light Rain, Rain Shower',0.1,24,240,10,50,18,4,18
2019-04-12T14:00:37,32.8,44.5,1010.4,'Rain Shower',0.3,33,230,10,50,19,4,19
2019-04-12T15:00:37,33.3,45.4,1010.3,'Shower In Vicinity',0.6,28,240,10,75,18,4,18
2019-04-12T16:00:38,32.8,46.6,1010.7,'Shower In Vicinity, Rain Shower',0.6,20,220,10,75,17,4,17
2019-04-12T17:00:38,32.6,44.6,1010.8,'Shower In Vicinity, Rain Shower',0.5,20,220,10,50,17,4,17
2019-04-12T18:00:38,31.3,44.5,1011,'Shower In Vicinity',0.2,26,220,10,75,17,0,17
2019-04-12T19:00:38,32.2,47.4,1011.7,Clear,0.2,15,210,10,0,16,0,16
2019-04-12T20:00:38,32.5,44.4,1012.2,'Partly cloudy',0.2,20,220,10,25,16,0,16
2019-04-12T21:00:37,31.7,44.2,1012.8,Clear,0.3,17,220,10,0,16,0,16
2019-04-12T22:00:37,31.3,43.6,1013.1,Clear,0.2,15,250,10,0,14,0,15
2019-04-12T23:00:37,30.1,44.3,1013.3,Overcast,0.1,17,220,10,100,16,0,16
2019-04-13T00:00:38,29.2,45,1013.4,'Partly cloudy',0,6,200,10,50,14,0,14
2019-04-13T01:00:38,28.6,44.3,1013.6,'Partly cloudy',0,9,180,10,75,14,0,14
2019-04-13T02:00:37,28,45.1,1013.9,Clear,0,9,170,10,0,12,0,13
2019-04-13T03:00:39,27.3,45.3,1014.3,Clear,0,9,160,10,0,12,0,13
2019-04-13T04:00:37,26.6,44.3,1014.4,Clear,0,13,150,10,0,12,0,13
2019-04-13T05:00:38,26.2,44.1,1014.9,Clear,0,17,150,10,0,10,0,12
2019-04-13T06:00:38,25.8,44.5,1015.4,'Partly cloudy',0,19,150,10,25,10,0,12
2019-04-13T07:00:38,25.8,44.9,1016,Sunny,0,15,150,10,0,10,4,12
2019-04-13T08:00:38,25.6,45.1,1016.8,Sunny,0,13,170,10,0,11,4,12
2019-04-13T09:00:37,26.4,44.6,1017.3,Sunny,0,13,160,10,0,12,4,13
2019-04-13T10:00:39,27.5,43.2,1017.4,Sunny,0,19,160,10,0,12,4,14
2019-04-13T11:00:37,28.7,41.9,1017.4,Sunny,0,17,160,10,0,14,5,15
2019-04-13T12:00:38,30,41.6,1017.1,Sunny,0,11,170,10,0,14,5,15
2019-04-13T13:00:48,31.1,39.4,1016.4,Sunny,0,11,170,10,0,14,5,15
2019-04-13T14:00:37,31.8,34.5,1015.9,Sunny,0,22,220,10,0,17,5,17
2019-04-13T15:00:37,31.8,37.7,1015.8,Sunny,0,26,210,10,0,17,5,17
2019-04-13T16:00:38,31.5,35.3,1015.9,Sunny,0,24,200,10,0,16,5,16
2019-04-13T17:00:38,31.8,37.3,1016.1,Sunny,0,24,200,10,0,16,5,16
2019-04-13T18:00:39,31.9,40.4,1016.2,Sunny,0,26,200,10,0,16,0,16
2019-04-13T19:00:37,31.3,40.8,1016.7,Clear,0,22,190,10,0,14,0,15
2019-04-13T20:00:37,29.9,39.7,1017.1,Clear,0,19,190,10,0,12,0,14
2019-04-13T21:00:38,29.4,40.3,1017.7,Clear,0,13,200,10,0,13,0,14
2019-04-13T22:00:37,29.4,40.2,1017.7,Clear,0,7,200,10,0,13,0,13
2019-04-13T23:00:40,28.3,39.5,1017.8,Clear,0,7,180,10,0,12,0,12
2019-04-14T00:00:38,26.4,40.9,1017.8,Clear,0,7,150,10,0,9,0,10
2019-04-14T01:00:39,25.6,41.4,1018.2,Clear,0,6,130,10,0,9,0,10
2019-04-14T02:00:38,24.5,41.2,1018.2,Clear,0,7,160,10,0,9,0,10
2019-04-14T03:00:37,24.1,41.4,1017.7,Clear,0,6,130,10,0,9,0,10
2019-04-14T04:00:38,23.3,41.3,1017.5,Clear,0,6,10,10,0,7,0,8
2019-04-14T05:00:38,22.6,41.4,1017.7,Clear,0,4,360,10,0,9,0,9
2019-04-14T06:00:38,22.4,41.6,1017.6,Clear,0,4,360,10,0,9,0,9
2019-04-14T07:00:37,22.1,42,1017.6,'Partly cloudy',0,6,30,10,75,7,3,8
2019-04-14T08:00:38,22.2,41.4,1018,'Partly cloudy',0,9,350,10,50,9,4,10
2019-04-14T09:00:38,22.9,42.7,1018.4,'Partly cloudy',0,6,10,10,25,12,4,12
2019-04-14T10:00:37,24.7,44.4,1018.3,'Partly cloudy',0,2,250,10,50,16,5,16
2019-04-14T11:00:38,26.7,46.3,1018.1,Sunny,0,9,230,10,0,17,5,17
2019-04-14T12:00:38,28.6,45.3,1017.9,'Partly cloudy',0,13,230,10,75,18,5,18
2019-04-14T13:00:38,29.6,46.5,1017.7,'Partly cloudy',0,13,230,10,75,18,5,18
2019-04-14T14:00:37,30.5,45,1017.4,'Partly cloudy',0.1,31,200,10,75,16,5,16
2019-04-14T15:00:37,31.2,44.2,1017,'Partly cloudy',0.1,19,230,10,75,17,5,17
2019-04-14T16:00:38,31.7,43.6,1016.9,'Partly cloudy',0.1,20,220,10,75,18,5,18
2019-04-14T17:00:39,31.7,42.2,1016.9,'Partly cloudy',0.1,20,210,10,50,19,5,19
2019-04-14T18:00:39,31.8,45.4,1017.2,Clear,0.1,24,220,10,0,18,0,18
2019-04-14T19:00:37,31.6,43.3,1017.7,'Partly cloudy',0.1,19,220,10,50,17,0,17
2019-04-14T20:00:38,30.7,42.2,1018.2,Clear,0.3,9,200,10,0,15,0,15
2019-04-14T21:00:38,30.1,43.3,1018.8,Clear,0.3,11,200,10,0,14,0,15
2019-04-14T22:00:38,29.6,43.4,1019.1,Clear,0.2,9,200,10,0,15,0,15
2019-04-14T23:00:37,28.4,43.2,1019.2,Clear,0.2,9,200,10,0,15,0,15
2019-04-15T00:00:37,27.2,43.7,1019.3,Clear,0,4,120,10,0,13,0,13
2019-04-15T01:00:37,26.3,45.4,1019.8,Clear,0,6,50,10,0,12,0,12
2019-04-15T02:00:38,25.6,43.9,1020,Clear,0,6,360,10,0,11,0,11
2019-04-15T03:00:38,25,43.6,1019.7,Clear,0,6,120,10,0,11,0,11
2019-04-15T04:00:38,24.6,43.6,1019.7,Clear,0,6,110,10,0,11,0,11
2019-04-15T05:00:38,23.9,43.5,1020,Clear,0,6,130,10,0,11,0,11
2019-04-15T06:00:38,23.1,43.8,1020.4,Clear,0,6,120,10,0,11,0,11
2019-04-15T07:00:38,23.2,44.3,1021,Sunny,0,6,110,10,0,11,4,11
2019-04-15T08:00:37,23.7,43.6,1021.6,Sunny,0,6,130,10,0,11,4,11
2019-04-15T09:00:38,24.7,44.4,1022,Sunny,0,7,120,10,0,13,4,13
2019-04-15T10:00:37,26.1,46.1,1022.2,Sunny,0,7,130,10,0,15,5,15
2019-04-15T11:00:39,27.9,46.7,1022.3,Sunny,0,7,160,10,0,15,5,15
2019-04-15T12:00:37,29.4,46.7,1022.1,Sunny,0,9,190,10,0,18,5,18
2019-04-15T13:00:37,30.5,46.5,1021.3,Sunny,0,9,190,10,0,18,5,18
2019-04-15T14:00:37,31.5,45,1021.1,Sunny,0,13,210,10,0,19,5,19
2019-04-15T15:00:38,31.9,42.4,1020.9,'Partly cloudy',0,5,77,20,45,19,5,19
2019-04-15T16:00:38,32.4,43.5,1020.9,Sunny,0,19,230,10,0,19,5,19
2019-04-15T17:00:38,32.2,42.5,1021.2,Sunny,0,19,220,10,0,18,5,18
2019-04-15T18:00:38,31.9,45.3,1021.9,Clear,0,19,210,10,0,17,0,17
2019-04-15T19:00:38,31.7,44.7,1022.6,Clear,0,17,200,10,0,16,0,16
2019-04-15T20:00:38,30.8,44.3,1023.2,Clear,0,15,190,10,0,14,0,15
2019-04-15T21:00:39,29.9,43.7,1023.8,Clear,0,9,150,10,0,14,0,14
2019-04-15T22:00:38,29.2,43.4,1024.2,Clear,0,0,0,10,0,13,0,13
2019-04-15T23:00:38,27.7,43.9,1024.5,Clear,0,4,30,10,0,12,0,12
2019-04-16T00:00:38,26.6,44,1024.4,Clear,0,0,0,10,0,11,0,11
2019-04-16T01:00:37,25.7,44.5,1024.5,Clear,0,2,100,10,0,11,0,11
2019-04-16T02:00:38,24.9,43.1,1024.5,Clear,0,4,60,10,0,9,0,9
2019-04-16T03:00:39,24.2,44.1,1024.4,Clear,0,4,50,10,0,9,0,9
2019-04-16T04:00:38,23.3,43.5,1024.4,Clear,0,6,130,10,0,9,0,10
2019-04-16T05:00:39,22.9,43.2,1024.7,Clear,0,6,130,10,0,8,0,9
2019-04-16T06:00:38,22.6,43.9,1025.3,Clear,0,6,120,10,0,9,0,10
2019-04-16T07:00:42,22.3,44.3,1026,Sunny,0,6,120,10,0,8,3,9
2019-04-16T08:00:38,22.5,43.2,1026.7,Sunny,0,6,140,10,0,9,4,10
2019-04-16T09:00:38,23.2,43.7,1027.3,Sunny,0,7,170,10,0,12,4,12
2019-04-16T10:00:37,25.2,44.8,1027.6,Sunny,0,4,170,10,0,13,4,13
2019-04-16T11:00:38,26.9,47.1,1027.6,'Partly cloudy',0,7,190,10,50,15,5,15
2019-04-16T12:00:37,28.9,46.3,1027.2,Sunny,0,6,210,10,0,17,5,17
2019-04-16T13:00:39,30.5,45.3,1026.5,Sunny,0,6,210,10,0,17,5,17
2019-04-16T14:00:37,32.1,43.8,1025.9,Sunny,0,9,230,10,0,19,5,19
2019-04-16T15:00:38,33.1,43.9,1025.8,Sunny,0,9,240,10,0,19,5,19
2019-04-16T16:00:37,33.2,41.9,1025.8,Sunny,0,7,250,10,0,20,6,20
2019-04-16T17:00:38,32.9,42.8,1025.9,Sunny,0,9,230,10,0,19,5,19
2019-04-16T18:00:38,31.9,43.4,1026.8,Clear,0,15,210,10,0,17,0,17
2019-04-16T19:00:37,31,42.3,1027.8,Clear,0,15,200,10,0,16,0,16
2019-04-16T20:00:38,31.2,44.5,1028.4,Clear,0,13,200,10,0,14,0,15
2019-04-16T21:00:38,30.8,44.2,1029.1,Clear,0,7,180,10,0,14,0,14
2019-04-16T22:00:39,30.4,43.8,1029.6,Clear,0,9,150,10,0,14,0,14
2019-04-16T23:00:38,29.1,43.6,1029.7,Clear,0,0,0,10,0,13,0,13
2019-04-17T00:00:38,27.9,45.3,1029.7,Clear,0,0,0,10,0,12,0,12
2019-04-17T01:00:38,26.7,42.8,1029.8,Clear,0,2,40,10,0,11,0,11
2019-04-17T02:00:38,26,44.2,1029.9,Clear,0,4,130,10,0,11,0,11
2019-04-17T03:00:38,25.3,44,1029.9,Clear,0,4,120,10,0,10,0,10
2019-04-17T04:00:38,24.9,45,1030.2,'Partly cloudy',0,6,150,10,25,9,0,10
2019-04-17T05:00:39,24.7,43.5,1030.5,Clear,0,2,150,10,0,10,0,10
2019-04-17T06:00:38,24.3,42.9,1031,Clear,0,6,180,10,0,11,0,11
2019-04-17T07:00:37,24.3,45.1,1031.7,Sunny,0,6,170,10,0,9,4,10
2019-04-17T08:00:38,24.2,43.9,1032.5,Sunny,0,2,160,10,0,10,4,10
2019-04-17T09:00:38,25,45.8,1033,Sunny,0,4,190,10,0,13,4,13
2019-04-17T10:00:37,26.4,44.1,1032.9,Sunny,0,6,190,10,0,14,4,14
2019-04-17T11:00:37,27.9,45.1,1033,Sunny,0,6,190,10,0,16,5,16
2019-04-17T12:00:37,29.5,44.5,1032.8,Sunny,0,6,220,10,0,17,5,17
2019-04-17T13:00:38,30.9,43.5,1032.2,Sunny,0,6,220,10,0,17,5,17
2019-04-17T14:00:38,32.2,42.5,1031.6,Sunny,0,11,230,10,0,19,5,19
2019-04-17T15:00:38,33.1,43,1031.4,Sunny,0,15,220,10,0,19,5,19
2019-04-17T16:00:38,32.9,40.9,1031.3,Sunny,0,13,220,10,0,19,5,19
2019-04-17T17:00:38,32.6,42,1031.6,Sunny,0,13,150,10,0,19,5,19
2019-04-17T18:00:37,31.6,41.3,1032.1,'Partly cloudy',0,9,30,10,75,18,0,18
2019-04-17T19:00:37,32,44.4,1032.7,'Partly cloudy',0,9,40,10,75,17,0,17
2019-04-17T20:00:37,31.5,41.8,1033.2,'Partly cloudy',0,2,150,10,75,17,0,17
2019-04-17T21:00:38,31.1,41.9,1033.6,'Partly cloudy',0,9,170,10,75,16,0,16
2019-04-17T22:00:37,30.9,41,1034.1,'Partly cloudy',0,6,50,10,75,15,0,15
2019-04-17T23:00:49,29.8,42.5,1034.1,'Partly cloudy',0,4,100,10,75,15,0,14
2019-04-18T00:00:38,28.5,43.4,1033.9,Clear,0,9,120,10,0,12,0,13
2019-04-18T01:00:39,27.5,43.6,1033.9,Clear,0,7,130,10,0,12,0,12
2019-04-18T02:00:40,27,44.4,1033.8,Clear,0,2,240,10,0,11,0,11
2019-04-18T03:00:40,26.2,45.3,1033.4,Clear,0,7,150,10,0,9,0,10
2019-04-18T04:00:40,25.7,43.3,1033.6,Clear,0,6,150,10,0,9,0,10
2019-04-18T05:00:40,25.3,43.8,1033.7,Clear,0,6,170,10,0,9,0,10
2019-04-18T06:00:40,24.9,43.6,1033.6,Clear,0,6,190,10,0,9,0,10
2019-04-18T07:00:40,24.5,44.9,1034,'Partly cloudy',0,9,170,10,25,9,4,10
2019-04-18T08:00:40,25,44.2,1034.6,Sunny,0,9,170,10,0,9,4,10
2019-04-18T09:00:40,25.6,43.8,1034.8,Sunny,0,7,170,10,0,12,4,12
2019-04-18T10:00:40,27.2,43.7,1034.9,Sunny,0,6,170,10,0,14,4,14
2019-04-18T12:00:38,29.9,44,1034.8,Sunny,0,13,150,10,0,18,5,18
2019-04-18T13:00:38,31.5,43,1034,Sunny,0,13,150,10,0,18,5,18
2019-04-18T14:00:38,32.6,44,1033.4,Sunny,0,9,130,10,0,19,5,19
2019-04-18T15:00:38,32.8,42.3,1033.2,Sunny,0,7,210,10,0,19,5,19
2019-04-18T16:00:38,33.1,40.1,1032.8,Sunny,0,7,210,10,0,19,5,19
2019-04-18T17:00:38,32.6,42,1033,Sunny,0,7,230,10,0,19,5,19
2019-04-18T18:00:38,31.5,42.2,1033.3,Clear,0,7,230,10,0,17,0,17
2019-04-18T19:00:37,30.9,43.1,1033.7,Clear,0,6,220,10,0,16,0,16
2019-04-18T20:00:37,31.4,39.9,1034.1,'Partly cloudy',0,7,30,10,50,16,0,16
2019-04-18T21:00:38,31,42.1,1034.6,'Partly cloudy',0,7,60,10,75,15,0,15
2019-04-18T22:00:38,30,41.2,1035,'Partly cloudy',0,9,40,10,25,14,0,14
2019-04-18T23:00:39,29.5,42.2,1035.2,Clear,0,6,110,10,0,14,0,14
2019-04-19T00:00:39,28,42.4,1035,Clear,0,7,120,10,0,13,0,13
2019-04-19T01:00:38,27,43,1035.2,Clear,0,6,110,10,0,14,0,14
2019-04-19T02:00:39,26.3,42.7,1035.2,Clear,0,4,100,10,0,12,0,12
2019-04-19T03:00:38,25.6,42.9,1034.9,Clear,0,6,120,10,0,11,0,11
2019-04-19T04:00:38,24.9,44.8,1034.4,Clear,0,4,140,10,0,10,0,10
2019-04-19T05:00:38,24.4,42.9,1034.4,Clear,0,9,120,10,0,9,0,10
2019-04-19T06:00:38,23.9,42.8,1034.3,Clear,0,6,110,10,0,8,0,9
2019-04-19T07:00:38,23.2,42.8,1034.4,Sunny,0,4,100,10,0,9,3,9
2019-04-19T08:00:38,23.1,43.2,1034.8,Sunny,0,6,130,10,0,9,4,10
2019-04-19T09:00:38,24.7,43.4,1034.9,Sunny,0,4,180,10,0,12,4,12
2019-04-19T10:00:38,26.3,44.6,1034.9,Sunny,0,4,140,10,0,15,4,14
2019-04-19T11:00:38,28.1,47.5,1034.6,Sunny,0,6,200,10,0,15,5,15
2019-04-19T12:00:37,30,44.9,1034.3,Sunny,0,7,200,10,0,17,5,17
2019-04-19T13:00:38,31.5,42.6,1033.5,Sunny,0,7,200,10,0,17,5,17
2019-04-19T14:00:37,32.5,42.1,1032.8,Sunny,0,6,200,10,0,20,6,20
2019-04-19T15:00:38,32.8,36.9,1032.4,Sunny,0,9,220,10,0,20,6,20
2019-04-19T16:00:38,32.1,39.3,1032.1,Sunny,0,6,200,10,0,20,6,20
2019-04-19T17:00:38,32.1,40.9,1032,Sunny,0,7,240,10,0,20,6,20
2019-04-19T18:00:38,31.3,40.5,1032.1,Clear,0,9,230,10,0,17,0,17
2019-04-19T19:00:38,32,41.9,1032.4,Clear,0,11,210,10,0,16,0,16
2019-04-19T20:00:38,31.8,42.1,1032.5,Clear,0,0,0,10,0,15,0,15
2019-04-19T21:00:37,31.1,41.8,1032.5,Clear,0,0,0,10,0,15,0,15
2019-04-19T22:00:38,30.2,41.2,1032.5,Clear,0,2,350,10,0,14,0,14
2019-04-19T23:00:38,28.6,42.2,1032,Clear,0,0,0,10,0,13,0,13
2019-04-20T00:00:37,27.3,42.5,1031.9,Clear,0,6,140,10,0,13,0,13
2019-04-20T01:00:39,26.5,42.7,1031.9,Clear,0,2,140,10,0,12,0,12
2019-04-20T02:00:39,25.7,42.3,1031.6,Clear,0,2,160,10,0,11,0,11
2019-04-20T03:00:39,24.9,42.5,1031.2,Clear,0,2,160,10,0,11,0,11
2019-04-20T04:00:39,24.4,42.7,1030.9,Clear,0,4,340,10,0,10,0,10
2019-04-20T05:00:38,23.6,43.3,1030.7,Clear,0,0,0,10,0,10,0,10
2019-04-20T06:00:38,23.1,42.6,1030.3,'Patches Of Fog',0,2,120,4,0,9,0,9
2019-04-20T07:00:38,23.1,40.1,1030.2,Sunny,0,4,120,10,0,9,3,9
2019-04-20T08:00:38,22.7,42.3,1030.6,Sunny,0,7,130,10,0,8,3,9
2019-04-20T09:00:38,24.1,42.9,1030.7,Sunny,0,6,130,10,0,12,4,12
2019-04-20T10:00:38,26,48.8,1030.6,Sunny,0,4,160,10,0,15,4,14
2019-04-20T11:00:38,28.2,46.2,1030.2,Sunny,0,4,180,10,0,16,5,15
2019-04-20T12:00:48,30.2,44.3,1029.8,Sunny,0,7,220,10,0,17,5,17
2019-04-20T13:00:37,31.5,41.5,1028.9,Sunny,0,7,220,10,0,17,5,17
2019-04-20T14:00:38,32.4,42,1028.3,Sunny,0,7,210,10,0,19,5,19
2019-04-20T15:00:37,32.2,43.1,1027.9,Sunny,0,7,220,10,0,20,6,20
2019-04-20T16:00:38,32.5,42,1027.4,Sunny,0,9,220,10,0,20,6,20
2019-04-20T17:00:38,32.4,41.5,1027.2,'Partly cloudy',0,9,230,10,75,20,6,20
2019-04-20T18:00:38,31.6,42.4,1027.5,Clear,0,9,260,10,0,18,0,18
2019-04-20T19:00:37,31.2,41.2,1027.7,Clear,0,9,220,10,0,16,0,16
2019-04-20T20:00:38,30.8,40.5,1027.8,Clear,0,6,190,10,0,16,0,16
2019-04-20T21:00:38,29.9,40.8,1027.9,Clear,0,2,50,10,0,14,0,14
2019-04-20T22:00:39,29.3,41.6,1027.8,Clear,0,4,140,10,0,15,0,14
2019-04-20T23:00:38,29.3,41.7,1027.6,Clear,0,6,110,10,0,14,0,14
2019-04-21T00:00:39,27.5,43,1027.4,Clear,0,4,30,10,0,13,0,13
2019-04-21T01:00:38,26.9,42.9,1027,'Partly cloudy',0,2,60,10,75,13,0,13
2019-04-21T02:00:38,26.2,43.2,1026.8,Clear,0.1,4,30,10,0,12,0,12
2019-04-21T03:00:38,25.8,42.1,1026.2,Clear,0.1,2,350,10,0,12,0,12
2019-04-21T04:00:39,25.4,42.9,1025.7,'Partly cloudy',0.1,0,0,9,75,11,0,11
2019-04-21T05:00:38,24.8,39.9,1025.7,'Partly cloudy',0.1,7,60,10,50,9,0,10
2019-04-21T06:00:38,24.1,43.3,1025.5,Clear,0.1,4,60,10,0,10,0,10
2019-04-21T07:00:38,23.7,43,1025.5,Sunny,0.1,0,0,6,0,10,4,10
2019-04-21T08:00:38,23.4,43,1025.5,Sunny,0.1,4,40,10,0,11,4,11
2019-04-21T09:00:38,24,44.4,1025.5,Sunny,0.1,0,0,10,0,13,4,13
2019-04-21T10:00:38,26.3,45.3,1025.2,Sunny,0.1,4,250,10,0,16,5,16
2019-04-21T11:00:38,28.4,47.9,1024.8,Sunny,0.1,4,170,10,0,18,5,18
2019-04-21T12:00:38,30.6,46.2,1024.8,'Partly cloudy',0,13,10,10,25,21,6,21
2019-04-21T13:00:38,32.3,46.9,1023.9,'Partly cloudy',0,13,10,10,25,21,6,21
2019-04-21T14:00:38,32.8,44.5,1023.2,'Partly cloudy',0,22,30,10,25,21,6,21
2019-04-21T15:00:38,33,42,1022.8,'Partly cloudy',0,24,30,10,75,21,6,21
2019-04-21T16:00:38,32.7,42.4,1022.4,'Partly cloudy',0,26,20,10,50,21,6,21
2019-04-21T17:00:38,33.2,43.4,1022.1,Sunny,0,31,10,10,0,20,6,20
2019-04-21T18:00:38,32.5,43.2,1022.3,Clear,0.1,28,20,10,0,19,0,19
2019-04-21T19:00:38,32.6,42.3,1022.5,'Rain Shower',0.1,19,20,10,75,18,0,18
2019-04-21T20:00:37,32.3,42.7,1022.4,'Rain Shower',0.1,20,10,10,75,19,0,19
2019-04-21T21:00:37,31.8,43.2,1022.1,'Rain Shower',0.1,20,10,10,100,18,0,18
2019-04-21T22:00:38,31.9,42.8,1022.4,'Rain Shower',0.7,24,20,10,75,18,0,18
2019-04-21T23:00:37,31.7,43.1,1022.3,'Partly cloudy',1.3,15,10,10,75,18,0,18
2019-04-22T00:00:38,30.4,47.1,1022.6,Overcast,6,19,20,10,100,18,0,18
2019-04-22T01:00:39,30.3,43.7,1022.4,'Rain Shower',6,19,360,10,75,18,0,18
2019-04-22T02:00:39,30,44,1022.2,'Light Rain, Rain Shower, Heavy Rain',4.6,24,340,10,75,16,0,16
2019-04-22T03:00:38,29.5,44,1021.5,'Heavy Rain',4.6,11,360,10,75,16,0,16
2019-04-22T04:00:38,29.1,44.5,1021.1,'Heavy Rain',4.6,11,350,10,75,17,0,17
2019-04-22T05:00:38,29.1,44.7,1021.1,'Heavy Rain',5.3,6,360,10,75,16,0,16
2019-04-22T06:00:38,28.9,42.5,1021.4,'Drizzle, Heavy Rain',5.3,9,290,10,75,16,0,16
2019-04-22T07:00:37,28.7,44.7,1021.2,'Light Rain, Heavy Rain',5.7,6,160,7,75,15,4,15
2019-04-22T08:00:37,28.6,44.8,1021.8,'Heavy Rain',4.8,7,160,10,75,15,4,15
2019-04-22T09:00:38,28.6,45.2,1022.2,'Heavy Rain',5.3,6,170,10,75,15,4,15
2019-04-22T10:00:38,29.2,45.5,1022.2,'Light Rain, Heavy Rain',5.3,0,0,10,75,16,4,16
2019-04-22T11:00:37,29.3,46.4,1022.1,'Heavy Rain',3,7,30,10,75,16,4,16
2019-04-22T12:00:38,30.1,46.4,1022,'Heavy Rain',1.9,9,350,10,75,17,4,17
2019-04-22T13:00:37,30.2,47,1021.3,'Heavy Rain',1.9,9,350,10,75,17,4,17
2019-04-22T14:00:37,30.2,46.8,1020.3,'Light Rain, Heavy Rain',3.1,17,290,10,75,16,4,16
2019-04-22T15:00:39,29.9,46.6,1020.5,'Light Rain, Heavy Rain',3.1,9,340,10,75,16,4,16
2019-04-22T16:00:38,29.3,46.2,1020.3,'Rain, Heavy Rain',4.2,6,320,7,75,15,4,15
2019-04-22T17:00:40,29.4,46.7,1020.3,'Rain, Heavy Rain',3.9,13,60,6,75,13,3,14
2019-04-22T18:00:38,29.8,49.9,1020,'Light Rain, Heavy Rain',3.9,9,40,10,75,14,0,14
2019-04-22T19:00:38,30.3,47.8,1019.9,'Light Rain, Heavy Rain',3.9,11,50,10,75,13,0,14
2019-04-22T20:00:38,30.3,46.4,1019.5,'Partly cloudy',5.2,6,350,10,75,13,0,13
2019-04-22T21:00:38,30,47.4,1019.6,'Partly cloudy',6.5,4,30,10,75,13,0,13
2019-04-22T22:00:39,29.7,45.4,1020.2,Clear,6.5,4,100,10,0,13,0,13
2019-04-22T23:00:38,28.6,46.2,1019.8,'Mist, Heavy Rain Shower',4.6,2,270,10,75,12,0,12
2019-04-23T00:00:38,27.8,46.4,1020.1,'Heavy Rain Shower',2.8,0,0,10,75,12,0,12
2019-04-23T01:00:37,27.6,45.9,1020.1,'Heavy Rain Shower',5.8,7,110,10,75,13,0,13
2019-04-23T02:00:37,27.1,46.8,1019.3,'Rain Shower',0.1,6,50,10,75,12,0,12
2019-04-23T03:00:38,26.6,46.9,1019.2,'Light Rain, Rain Shower',0.1,4,160,10,100,13,0,13
2019-04-23T04:00:37,26,48.8,1018.5,'Partly cloudy',0.1,2,130,10,50,13,0,13
2019-04-23T05:00:37,26.2,46.1,1018.1,'Partly cloudy',0.4,2,110,10,25,12,0,12
2019-04-23T06:00:38,25.6,44.4,1018.3,'Partly cloudy',0.6,7,150,10,75,12,0,12
2019-04-23T07:00:38,25.3,46.6,1018.7,'Shower In Vicinity',0.7,6,110,10,75,12,3,12
2019-04-23T08:00:37,25.1,46.5,1018.5,'Partly cloudy',1.1,2,60,10,50,11,4,11
2019-04-23T09:00:37,25.9,45.5,1019,'Partly cloudy',1.1,2,320,10,37,11,4,11
2019-04-23T10:00:37,27.1,46.2,1019.1,'Shower In Vicinity',1.2,4,120,10,75,13,3,13
2019-04-23T11:00:37,28.9,48.8,1018.7,'Partly cloudy',0.8,4,160,10,75,16,5,15
2019-04-23T12:00:37,30.6,48.7,1018.3,'Partly cloudy',0,9,150,10,50,16,5,16
2019-04-23T13:00:38,32.2,47.5,1017.7,'Partly cloudy',0.6,9,150,10,50,16,5,16
2019-04-23T14:00:37,31.4,47.1,1017.7,'Shower In Vicinity, Rain Shower',0.6,13,150,10,37,18,4,18
2019-04-23T15:00:37,30.6,44.4,1017.6,'Shower In Vicinity, Rain Shower',1.2,9,210,10,37,19,4,19
2019-04-23T16:00:37,30.6,46.3,1017.5,'Rain With Thunderstorm',1.4,13,240,10,75,19,4,19
2019-04-23T17:00:37,30.9,46.2,1017.7,'Rain With Thunderstorm',1.4,20,240,10,75,16,4,16
2019-04-23T18:00:38,30,46.6,1017.8,'Partly cloudy',0.5,13,200,10,75,16,0,16
2019-04-23T19:00:37,30.6,45.5,1018.4,Clear,0.5,11,180,10,0,16,0,16
2019-04-23T20:00:38,29.7,44.7,1018.2,'Light Rain',1,9,200,10,100,15,0,15
2019-04-23T21:00:43,30,45.3,1018.4,'Partly cloudy',1,11,200,10,75,14,0,15
2019-04-23T22:00:38,29.4,44.9,1018.7,Clear,1,2,190,10,0,14,0,14
2019-04-23T23:00:38,28,45.1,1018.4,Clear,0.8,2,190,10,0,13,0,13
2019-04-24T00:00:38,27.1,45.7,1018,Clear,0.2,2,160,10,0,13,0,13
2019-04-24T01:00:39,26.5,45.7,1017.9,'Partly cloudy',0.2,0,0,10,50,13,0,13
2019-04-24T02:00:39,26,45.2,1017.6,'Partly cloudy',2.7,4,150,10,25,13,0,13
2019-04-24T03:00:50,25.7,45.9,1016.8,Clear,2.7,6,90,10,0,13,0,13
2019-04-24T04:00:38,25.3,45.3,1016.4,Mist,2.7,0,0,10,0,12,0,12
2019-04-24T05:00:37,25.2,45.6,1016.3,Mist,0.9,4,150,10,0,13,0,13
2019-04-24T06:00:38,24.9,45.3,1016.2,Clear,0.9,2,80,10,0,11,0,11
2019-04-24T07:00:38,25.4,46,1016.3,'Partly cloudy',0,4,150,10,50,12,4,12
2019-04-24T08:00:38,25.7,46.5,1017.1,'Partly cloudy',0.3,7,140,10,75,12,4,12
2019-04-24T09:00:38,26.7,48.2,1017.1,'Partly cloudy',0.4,6,120,10,75,14,4,14
2019-04-24T10:00:38,28.3,49.1,1016.9,Sunny,0.3,7,180,10,0,16,5,16
2019-04-24T11:00:37,29.5,48.9,1016.5,'Partly cloudy',0.1,11,220,10,25,18,5,18
2019-04-24T12:00:38,31,48.3,1016.5,'Partly cloudy',0,26,210,10,25,19,5,19
2019-04-24T13:00:37,32,47.6,1015.9,'Partly cloudy',0,26,210,10,25,19,5,19
2019-04-24T14:00:37,32.5,45.5,1015.4,Sunny,0,30,220,10,0,19,5,19
2019-04-24T15:00:37,33.3,41,1015.4,'Partly cloudy',0,28,210,10,75,19,5,19
2019-04-24T16:00:38,32.8,45,1015.3,'Partly cloudy',0,31,220,10,75,19,5,19
2019-04-24T17:00:37,32.5,47.2,1015.1,'Partly cloudy',0,30,220,10,75,18,5,18
2019-04-24T18:00:37,33,47.7,1015.3,'Partly cloudy',0,28,210,10,75,17,0,17
2019-04-24T19:00:38,33.1,44.7,1015.6,'Partly cloudy',0,28,210,10,25,17,0,17
2019-04-24T20:00:39,32.3,44.2,1015.9,'Partly cloudy',0,24,210,10,75,17,0,17
2019-04-24T21:00:37,31.5,44.4,1016.1,'Partly cloudy',0,20,210,10,75,17,0,17
2019-04-24T22:00:39,31.4,45.1,1016.1,'Partly cloudy',0,19,230,10,25,17,0,17
2019-04-24T23:00:37,30.1,44.8,1016,Overcast,0,19,220,10,100,17,0,17
2019-04-25T00:00:38,29,45.6,1015.6,'Partly cloudy',0,17,230,10,50,17,0,17
2019-04-25T01:00:39,28.6,45.4,1015.1,'Partly cloudy',0,19,220,10,25,17,0,17
2019-04-25T03:00:39,28,45.7,1015.2,Clear,0,20,210,10,0,17,0,17
2019-04-25T04:00:38,27.6,45.5,1015,Clear,0,19,220,10,0,17,0,17
2019-04-25T05:00:38,27.2,45.5,1015,Clear,0,15,210,10,0,16,0,16
2019-04-25T06:00:38,27.1,47.5,1014.9,Clear,0,15,210,10,0,16,0,16
2019-04-25T07:00:48,26.6,45.8,1015.4,Sunny,0,9,190,10,0,15,5,15
2019-04-25T08:00:38,26.7,43.8,1015.8,'Partly cloudy',0,9,220,10,75,15,5,15
2019-04-25T10:00:39,28.2,47.9,1016.2,'Partly cloudy',0,13,210,10,50,18,5,18
2019-04-25T11:00:38,29.9,49.9,1016.1,'Partly cloudy',0,7,180,10,75,18,5,18
2019-04-25T12:00:37,32.3,47.7,1015.8,'Partly cloudy',0,22,220,10,75,20,6,20
2019-04-25T13:00:38,33.1,46.7,1015,'Partly cloudy',0,22,220,10,75,20,6,20
2019-04-25T14:00:38,32.9,47.6,1015,Sunny,0,19,220,10,0,20,6,20
2019-04-25T15:00:38,33.8,45.4,1014.8,'Partly cloudy',0,22,230,10,75,19,5,19
2019-04-25T16:00:38,33.8,43.9,1014.8,'Partly cloudy',0,22,220,10,75,19,5,19
2019-04-25T17:00:38,33.3,44.9,1014.7,'Partly cloudy',0,20,230,10,75,18,5,18
2019-04-25T18:00:38,33,45.4,1014.8,Overcast,0,22,220,10,100,18,0,18
2019-04-25T19:00:38,32.7,43.1,1015.2,'Shower In Vicinity',0,24,230,10,100,18,0,18
2019-04-25T20:00:37,32.2,44.5,1015.4,'Light Rain Shower',0,20,210,10,100,17,0,17
2019-04-25T21:00:38,31.6,44.5,1015.6,Overcast,0,20,220,10,100,17,0,17
2019-04-25T22:00:40,31.6,44.1,1015.8,'Partly cloudy',0,20,220,10,25,17,0,17
2019-04-25T23:00:38,30.2,46.2,1015.7,'Light Rain Shower',0.1,20,230,10,75,17,0,17
2019-04-26T00:00:37,29.6,44.7,1015.8,'Partly cloudy',0,28,230,10,75,17,0,17
2019-04-26T01:00:39,28.7,45.6,1015.6,'Light Rain',0,22,220,10,75,17,0,17
2019-04-26T02:00:40,28.6,47,1015.7,'Partly cloudy',0,26,220,10,75,17,0,17
2019-04-26T03:00:39,28.4,46.1,1015.7,Overcast,0,26,220,10,100,17,0,17
2019-04-26T04:00:38,28.4,45.5,1015.6,'Partly cloudy',0,24,220,10,75,17,0,17
2019-04-26T05:00:38,28.4,43.2,1016.2,'Partly cloudy',0,24,220,10,75,17,0,17
2019-04-26T06:00:41,28.5,47.3,1016.4,'Partly cloudy',0,28,220,10,75,17,0,17
2019-04-26T07:00:38,28.6,46.6,1016.4,Overcast,0,24,220,10,100,17,4,17
2019-04-26T08:00:38,28.7,45.1,1017.1,Overcast,0,24,230,10,100,17,4,17
2019-04-26T09:00:38,28.9,46.8,1017.6,'Partly cloudy',0,22,210,10,75,17,5,17
2019-04-26T10:00:38,29.4,47.1,1017.5,Overcast,0,24,230,10,100,18,4,18
2019-04-26T11:00:38,29.9,47.6,1017.7,'Partly cloudy',0,24,230,10,75,19,5,19
2019-04-26T12:00:38,30.3,48.1,1017.5,Overcast,0,28,230,10,100,19,4,19
2019-04-26T13:00:38,30.9,45.7,1016.9,Overcast,0,28,230,10,100,19,4,19
2019-04-26T14:00:38,32.4,46.1,1016.4,'Partly cloudy',0,28,230,10,75,20,6,20
2019-04-26T15:00:38,32.7,46.8,1016.7,'Partly cloudy',0,26,230,10,75,20,6,20
2019-04-26T16:00:38,32.6,46.2,1016.7,Overcast,0,26,240,10,100,20,5,20
2019-04-26T17:00:38,32.5,46.2,1016.9,'Partly cloudy',0,20,240,10,75,19,5,19
2019-04-26T18:00:37,31.6,45.1,1017.1,'Partly cloudy',0,17,230,10,75,18,0,18
2019-04-26T19:00:38,32.8,44.1,1017.5,'Partly cloudy',0,15,240,10,75,18,0,18
2019-04-26T20:00:38,32.9,45.8,1017.6,'Partly cloudy',0.1,15,250,10,75,18,0,18
2019-04-26T21:00:37,32.1,45.6,1017.8,Clear,0,11,240,10,0,17,0,17
2019-04-26T22:00:37,31.5,45.5,1017.6,Clear,0,11,230,10,0,17,0,17
2019-04-26T23:00:38,30.5,45.1,1017.6,Clear,0,6,270,10,0,16,0,16
2019-04-27T00:00:38,30.1,46.5,1017.6,Clear,0,4,280,10,0,16,0,16
2019-04-27T01:00:37,29.4,46.6,1017.8,Overcast,0,2,260,10,100,17,0,17
2019-04-27T02:00:37,29.2,46.6,1017.9,Overcast,0,4,300,10,100,17,0,17
2019-04-27T03:00:38,28.5,46.8,1017.5,'Partly cloudy',0,7,10,10,75,15,0,15
2019-04-27T04:00:38,28.6,46.6,1017.2,'Partly cloudy',0,7,20,10,25,14,0,14
2019-04-27T05:00:38,28.4,46.7,1017.5,'Partly cloudy',0,7,10,10,75,15,0,15
2019-04-27T06:00:37,28.4,47.4,1017.5,'Partly cloudy',0,7,350,10,75,16,0,16
2019-04-27T07:00:38,28.8,47.5,1017.9,Overcast,0,6,360,10,100,16,4,16
2019-04-27T08:00:38,28.7,48,1018.2,'Partly cloudy',0,9,360,10,75,16,5,16
2019-04-27T09:00:38,28.9,47.9,1018.7,Mist,0,11,340,10,75,16,4,16
2019-04-27T10:00:40,30.1,49.7,1018.4,'Partly cloudy',0,15,330,10,75,18,5,18
2019-04-27T11:00:38,31.9,50.3,1017.9,Sunny,0,20,320,10,0,19,5,19
2019-04-27T12:00:38,32.9,51.6,1017.1,Sunny,0,17,300,10,0,21,6,21
2019-04-27T13:00:38,33.6,47,1016.4,Sunny,0,17,300,10,0,21,6,21
2019-04-27T14:00:38,32.5,48.5,1016.2,'Partly cloudy',0,13,310,10,75,21,6,21
2019-04-27T15:00:38,34.4,45.4,1015.8,'Partly cloudy',0,15,310,10,75,21,6,21
2019-04-27T16:00:39,34.2,45.3,1015.9,Sunny,0,15,300,10,0,21,6,21
2019-04-27T17:00:39,33.7,46.6,1015.7,Sunny,0,19,280,10,0,20,6,20
2019-04-27T18:00:37,34.1,47.1,1015.7,Clear,0,15,280,10,0,19,0,19
2019-04-27T19:00:38,33.7,45.1,1015.6,Clear,0,9,310,10,0,18,0,18
2019-04-27T20:00:38,33,44.4,1015.8,Clear,0,7,330,10,0,18,0,18
2019-04-27T21:00:38,32.7,45.2,1015.8,'Partly cloudy',0,6,340,10,75,17,0,17
2019-04-27T22:00:38,32.5,44.7,1015.8,Clear,0,9,340,10,0,17,0,17
2019-04-27T23:00:37,31,44.4,1015.4,Clear,0,7,360,10,0,16,0,16
2019-04-28T00:00:38,30,45.3,1015.1,Clear,0,11,350,10,0,16,0,16
2019-04-28T01:00:38,29.2,45.5,1014.8,Clear,0,15,350,10,0,16,0,16
2019-04-28T02:00:38,28.9,45.4,1014.6,Clear,0,11,360,10,0,14,0,15
2019-04-28T03:00:38,28.4,46,1013.8,'Partly cloudy',0,13,360,10,25,14,0,15
2019-04-28T04:00:38,28,46.4,1013.4,Overcast,0,13,10,10,100,16,0,16
2019-04-28T05:00:38,27.7,46,1013.2,'Shower In Vicinity, Rain Shower',0,15,360,10,75,16,0,16
2019-04-28T06:00:38,27.9,46,1013.1,'Shower In Vicinity, Rain Shower',0,15,350,10,50,16,0,16
2019-04-28T07:00:38,27.7,46,1013.3,'Rain Shower',0,6,360,10,50,16,4,16
2019-04-28T08:00:37,27.7,47.4,1014.1,'Light Rain, Rain Shower',0,9,350,10,75,16,4,16
2019-04-28T09:00:38,27.8,46.6,1014.3,'Rain Shower',0.1,11,20,10,75,17,4,17
2019-04-28T10:00:38,28.3,47.4,1013.9,'Rain Shower',1.2,13,340,10,75,17,4,17
2019-04-28T11:00:37,29.1,49.6,1013.7,'Rain Shower',1.2,13,350,10,25,18,4,18
2019-04-28T12:00:37,30.1,51,1013.6,'Rain Shower',3.3,19,330,10,100,19,4,19
2019-04-28T13:00:38,30.2,51.4,1012.7,'Rain Shower',4.1,19,330,10,100,19,4,19
2019-04-28T14:00:37,30.6,53.6,1012.5,'Rain Shower',6.4,9,230,10,75,18,4,18
2019-04-28T15:00:37,31.2,53.8,1012.6,'Light Rain, Rain Shower',7,11,230,8,75,17,4,17
2019-04-28T16:00:37,31.8,50,1012.5,'Light Rain',5.3,11,230,10,100,18,4,18
2019-04-28T17:00:37,31.4,49.6,1012,'Partly cloudy',3.6,15,240,10,75,18,5,18
2019-04-28T18:00:37,31.6,49.6,1012.2,'Partly cloudy',1.9,13,210,10,75,17,0,17
2019-04-28T19:00:37,31.5,47.4,1012.3,'Partly cloudy',1.9,4,250,10,50,16,0,16
2019-04-28T20:00:38,30.9,41,1012.5,'Light rain shower',1.4,11,290,16,95,18,0,18
2019-04-28T21:00:38,30.6,48.7,1012.6,Clear,1.2,7,350,10,0,14,0,14
2019-04-28T22:00:38,30.4,46.5,1012.6,Clear,0.8,7,350,10,0,14,0,14
2019-04-28T23:00:38,29.7,45.6,1012.2,'Partly cloudy',0.4,11,320,10,75,14,0,15
2019-04-29T00:00:39,28.4,47.3,1011.3,Clear,0.4,7,360,10,0,14,0,14
2019-04-29T01:00:39,27.7,45.8,1011.1,Clear,0,7,360,10,0,13,0,13
2019-04-29T02:00:38,27.1,46.7,1010.6,Clear,0,9,10,10,0,11,0,12
2019-04-29T03:00:38,26.8,47.1,1009.8,Clear,0,11,10,10,0,11,0,12
2019-04-29T04:00:39,26.2,46.6,1009,'Partly cloudy',0,9,360,10,75,12,0,13
2019-04-29T05:00:38,26,46.6,1008.9,'Partly cloudy',0,11,350,10,50,12,0,13
2019-04-29T06:00:38,25.3,46.8,1008.6,Clear,0,13,360,10,0,12,0,13
2019-04-29T07:00:38,25.5,47.4,1008,Clear,0,13,360,10,0,12,4,13
2019-04-29T08:00:38,25.3,46.8,1008.1,'Partly cloudy',0,13,20,10,50,12,4,13
2019-04-29T09:00:38,26.2,47.4,1007.5,'Heavy Rain',0,19,350,10,100,14,4,15
2019-04-29T10:00:38,27.5,50.2,1006.9,'Heavy Rain',0,24,350,10,75,17,4,17
2019-04-29T11:00:38,27.6,50.5,1008.2,'Light Rain, Heavy Rain',0,26,340,10,75,16,4,16
2019-04-29T12:00:38,28.4,51.8,1007.8,'Rain, Light Rain',0.1,15,300,5,75,14,4,15
2019-04-29T13:00:38,28.8,50.7,1007.3,'Rain, Light Rain',1.7,15,300,5,75,14,4,15
2019-04-29T14:00:38,29.6,50.4,1007.4,'Partly cloudy',2,26,270,10,75,17,5,17
2019-04-29T15:00:38,30.5,48,1007.5,'Partly cloudy',2,31,260,10,75,19,5,19
2019-04-29T16:00:38,30.2,47.4,1007.9,'Rain Shower',2.1,35,260,10,50,18,4,18
2019-04-29T17:00:38,30.1,46.6,1007.7,'Rain Shower',2.1,24,270,10,75,16,4,16
2019-04-29T18:00:38,29.3,47.7,1008,'Partly cloudy',1.2,31,250,10,50,16,0,16
2019-04-29T19:00:38,29.2,46.1,1008.7,'Partly cloudy',0.2,28,250,10,75,16,0,16
2019-04-29T20:00:38,29.8,47.5,1009.5,'Partly cloudy',0.1,24,260,10,75,16,0,16
2019-04-29T21:00:38,29.2,46.4,1010,Clear,0.1,26,240,10,0,13,0,15
2019-04-29T22:00:38,29.4,45.8,1010.4,'Partly cloudy',0,33,230,10,75,16,0,16
2019-04-29T23:00:38,27.9,47.4,1010.4,'Light Rain',0.1,19,240,10,75,12,0,14
2019-04-30T00:00:38,27.2,46.8,1010.5,'Partly cloudy',0.1,33,240,10,75,13,0,15
2019-04-30T01:00:38,26.9,46.7,1010.5,'Partly cloudy',0,31,240,10,75,13,0,15
2019-04-30T02:00:38,26.8,46.8,1010.6,Overcast,0,30,250,10,100,13,0,15
2019-04-30T03:00:38,26.6,46.9,1010.2,Clear,0,26,230,10,0,13,0,15
2019-04-30T04:00:39,26.3,47.2,1010.2,'Partly cloudy',0,28,230,10,25,13,0,15
2019-04-30T05:00:38,26,47.3,1011,'Light Rain',0,26,180,10,75,12,0,14
2019-04-30T06:00:38,26,46.9,1012,'Partly cloudy',0.1,17,170,10,25,11,0,13
2019-04-30T07:00:38,25.6,47.3,1012.9,Sunny,0.1,22,180,10,0,10,4,12
2019-04-30T08:00:38,25.4,46.9,1014.2,Sunny,0.1,22,190,10,0,10,4,12
2019-04-30T09:00:39,26,46.2,1015.2,Sunny,0,17,170,10,0,11,4,13
2019-04-30T10:00:38,27.1,46.4,1015.9,Sunny,0,15,160,10,0,13,4,14
2019-04-30T11:00:38,28.3,46.4,1016.5,Sunny,0,15,170,10,0,14,5,15
2019-04-30T12:00:38,29.8,44.9,1016.7,Sunny,0,13,190,10,0,16,5,16
2019-04-30T13:00:38,30.9,44.3,1016.4,Sunny,0,13,190,10,0,16,5,16
2019-04-30T14:00:38,32,43.1,1016.3,Sunny,0,19,230,10,0,17,5,17
2019-04-30T15:00:39,32.8,42.8,1016.7,Sunny,0,30,220,10,0,17,5,17
2019-04-30T16:00:38,31.9,42,1017,Sunny,0,26,210,10,0,16,5,16
2019-04-30T17:00:37,31.1,42.7,1017.5,Sunny,0,22,200,10,0,16,5,16
2019-04-30T18:00:38,29.9,42.9,1018.4,Clear,0,24,200,10,0,13,0,15
2019-04-30T19:00:38,29,42.7,1019.8,'Partly cloudy',0,19,190,10,25,12,0,14
2019-04-30T20:00:39,28.1,43.3,1020.8,Clear,0,15,160,10,0,12,0,13
2019-04-30T21:00:38,26.9,43.4,1021.8,Clear,0,7,140,10,0,12,0,12
2019-04-30T22:00:38,27.3,43.8,1022.8,Clear,0,11,150,10,0,10,0,11
2019-04-30T23:00:38,26.2,43.3,1023.2,Clear,0,13,140,10,0,9,0,11
2019-05-01T00:00:38,25,44.1,1023.6,Clear,0,11,140,10,0,10,0,11
2019-05-01T01:00:38,24.3,43.5,1023.9,Clear,0,6,100,10,0,9,0,10
2019-05-01T02:00:38,23.5,43.4,1024.1,Clear,0,7,110,10,0,9,0,10
2019-05-01T03:00:38,22.6,43.5,1024.2,Clear,0,7,180,10,0,8,0,9
2019-05-01T04:00:38,22.1,43.2,1024.4,Clear,0,9,170,10,0,6,0,8
2019-05-01T05:00:38,21.5,43,1024.8,Clear,0,7,160,10,0,7,0,8
2019-05-01T06:00:38,21.1,40,1025.3,Clear,0,7,200,10,0,7,0,8
2019-05-01T07:00:38,21,43.2,1025.8,Clear,0,7,180,10,0,8,3,9
2019-05-01T08:00:39,20.8,43,1026.5,Sunny,0,9,160,10,0,6,3,8
2019-05-01T09:00:39,21.6,42.8,1027.2,Sunny,0,9,140,10,0,9,4,10
2019-05-01T10:00:39,23,43.8,1026.9,Sunny,0,7,180,10,0,10,4,11
2019-05-01T11:00:38,24.9,45.9,1026.8,Sunny,0,9,160,10,0,12,4,13
2019-05-01T12:00:38,26.8,45.1,1026,Sunny,0,9,150,10,0,14,4,14
2019-05-01T13:00:38,28.7,43.4,1025.3,Sunny,0,9,150,10,0,14,4,14
2019-05-01T14:00:38,30,40.6,1025.3,Sunny,0,17,220,10,0,16,5,16
2019-05-01T15:00:38,30.7,41.7,1025.1,Sunny,0,19,210,10,0,16,5,16
2019-05-01T16:00:38,30.5,41.4,1024.9,Sunny,0,20,210,10,0,16,5,16
2019-05-01T17:00:38,30,41.6,1025,Sunny,0,20,210,10,0,14,5,15
2019-05-01T18:00:38,28.8,42.2,1025.2,Clear,0,19,210,10,0,12,0,14
2019-05-01T19:00:39,29.7,46.9,1025.6,Clear,0,17,220,10,0,13,0,14
2019-05-01T20:00:38,32.1,38.7,1025.9,Clear,0,13,220,10,0,12,0,13
2019-05-01T21:00:39,32.3,37.7,1026,Clear,0,9,210,10,0,12,0,13
2019-05-01T22:00:39,32,37,1026.3,Clear,0,6,130,10,0,12,0,12
2019-05-01T23:00:39,31,36.5,1026.3,Clear,0,4,160,10,0,11,0,11
2019-05-02T00:00:39,29.3,35.8,1025.7,Clear,0,2,110,10,0,10,0,10
2019-05-02T01:00:38,28,38,1025.4,Clear,0,0,0,10,0,10,0,10
2019-05-02T02:00:39,26.9,38.6,1025.1,Clear,0,2,30,10,0,9,0,9
2019-05-02T03:00:38,25.9,39.1,1024.8,Clear,0,4,110,10,0,8,0,8
2019-05-02T04:00:38,24.9,36.5,1024.6,Clear,0,2,150,10,0,8,0,8
2019-05-02T05:00:38,24.2,39.7,1024.6,Clear,0,6,120,10,0,7,0,8
2019-05-02T06:00:38,23.5,39.6,1024.5,Clear,0,4,110,10,0,8,0,8
2019-05-02T07:00:38,22.8,40.9,1024.7,'Partly cloudy',0,2,150,10,50,8,0,8
2019-05-02T08:00:38,22.3,40.8,1024.6,Sunny,0,6,140,10,0,8,3,9
2019-05-02T09:00:39,23,40.7,1025.1,Sunny,0,6,180,10,0,11,4,11
2019-05-02T10:00:39,24.7,42.6,1025,Sunny,0,6,160,10,0,12,4,12
2019-05-02T11:00:38,26.2,44.5,1024.9,'Partly cloudy',0,6,180,10,75,13,4,13
2019-05-02T12:00:39,27.7,44.6,1024.5,Overcast,0,11,190,10,100,14,4,15
2019-05-02T13:00:37,28.5,45.5,1023.8,Overcast,0,11,190,10,100,14,4,15
2019-05-02T14:00:38,29.8,43.6,1023.5,'Partly cloudy',0,15,210,10,75,17,5,17
2019-05-02T15:00:38,30.6,43.8,1023.6,'Partly cloudy',0,17,220,10,75,17,5,17
2019-05-02T16:00:38,30.7,43.5,1023.1,'Partly cloudy',0,20,210,10,75,18,5,18
2019-05-02T17:00:38,30.4,43.7,1023,Overcast,0,24,210,10,100,17,4,17
2019-05-02T18:00:38,30.1,43.7,1023.2,'Partly cloudy',0,20,210,10,75,17,0,17
2019-05-02T19:00:40,29.7,43.4,1023.3,Overcast,0,24,220,10,100,17,0,17
2019-05-02T20:00:37,30.2,43.5,1023.8,Overcast,0,19,210,10,100,17,0,17
2019-05-02T21:00:38,30.5,43.1,1024.1,Overcast,0,19,220,10,100,17,0,17
2019-05-02T22:00:38,30.4,43.5,1024.2,'Partly cloudy',0,19,210,10,75,16,0,16
2019-05-02T23:00:39,29.9,43.7,1023.9,Overcast,0,15,230,10,100,16,0,16
2019-05-03T00:00:38,29.1,44.1,1023.6,Overcast,0,17,230,10,100,16,0,16
2019-05-03T01:00:38,28.9,44.4,1023.4,'Partly cloudy',0,17,240,10,75,16,0,16
2019-05-03T02:00:37,28.5,45,1023.2,'Partly cloudy',0,13,240,10,50,14,0,15
2019-05-03T03:00:39,28.1,43.5,1023,'Partly cloudy',0,9,220,10,75,15,0,15
2019-05-03T04:00:43,27.5,44.5,1023,'Partly cloudy',0,2,200,10,75,14,0,14
2019-05-03T05:00:38,26.8,44.9,1023.1,'Patches Of Fog',0,0,0,3,25,12,0,12
2019-05-03T06:00:38,26.1,44.8,1023.7,'Shallow Mist',0,2,100,10,75,12,0,12
2019-05-03T07:00:37,26,45.2,1023.9,Clear,0,2,10,10,0,11,0,11
2019-05-03T08:00:38,25.8,46.5,1024.4,'Patches Of Fog',0,2,120,1,0,11,3,11
2019-05-03T09:00:39,26.4,44.4,1024.9,Sunny,0,2,40,10,0,14,4,14
2019-05-03T10:00:38,27.8,45.2,1025.1,'Partly cloudy',0,4,130,10,50,16,5,15
2019-05-03T11:00:38,29.5,47.1,1025.4,Sunny,0,6,150,10,0,16,5,16
2019-05-03T12:00:38,31.2,48.7,1025.1,'Partly cloudy',0,9,230,10,75,17,5,17
2019-05-03T13:00:39,32.6,47,1024.4,'Partly cloudy',0,9,230,10,75,17,5,17
2019-05-03T14:00:38,34.1,45.4,1024.1,Sunny,0,9,240,10,0,19,5,19
2019-05-03T15:00:38,34.8,43.5,1024.1,Sunny,0,11,230,10,0,19,5,19
2019-05-03T16:00:38,34.5,43.9,1024.5,Sunny,0,15,230,10,0,19,5,19
2019-05-03T17:00:39,33.7,45.7,1024.7,Sunny,0,17,210,10,0,19,5,19
2019-05-03T18:00:43,32.2,44.5,1025.2,Clear,0,19,220,10,0,17,0,17
2019-05-03T19:00:39,32.2,43.5,1025.7,Clear,0,11,220,10,0,16,0,16
2019-05-03T20:00:39,31.6,43.2,1026.1,Clear,0,7,230,10,0,15,0,15
2019-05-03T21:00:39,30.8,43.5,1026.3,'Partly cloudy',0,7,230,10,25,15,0,15
2019-05-03T22:00:43,30.2,43.1,1026.6,'Partly cloudy',0,4,120,10,50,16,0,15
2019-05-03T23:00:38,28.5,44.1,1026.5,Clear,0,0,0,6,0,14,0,14
2019-05-04T00:00:39,27.5,44.8,1026.5,'Shallow Fog',0,6,50,10,0,13,0,13
2019-05-04T01:00:39,26.6,44.7,1026.7,'Shallow Fog',0,4,30,10,0,12,0,12
2019-05-04T02:00:39,25.9,44.8,1026.9,'Patches Of Fog',0,4,20,3,75,12,0,12
2019-05-04T03:00:39,25.2,44.2,1026.8,Fog,0,2,70,0,60,12,0,12
2019-05-04T04:00:39,24.7,44.3,1026.7,Fog,0,0,0,19,60,13,0,13
2019-05-04T05:00:39,24.2,44.3,1026.9,Fog,0,4,140,0,60,12,0,12
2019-05-04T06:00:38,23.9,41,1027.2,Fog,0,0,0,18,60,12,0,12
2019-05-04T07:00:39,24.3,44,1027.4,'Light Rain, Fog',0,4,200,0,60,11,0,11
2019-05-04T08:00:38,24.3,43.1,1027.7,Fog,0,2,130,17,60,11,3,11
2019-05-04T09:00:39,24.5,43.6,1027.8,Fog,0,2,170,17,60,11,3,11
2019-05-04T10:00:38,26.1,45.6,1027.8,Fog,0,4,120,17,60,12,3,12
2019-05-04T11:00:38,28,50.8,1027.8,Fog,0,4,120,0,60,13,3,13
2019-05-04T12:00:38,30.1,50.2,1027.4,Fog,0,6,130,0,60,14,3,14
2019-05-04T13:00:37,31.1,49.4,1026.4,Fog,0,6,130,0,60,14,3,14
2019-05-04T14:00:38,33.1,44.7,1025.7,Sunny,0,6,210,10,0,16,5,16
2019-05-04T15:00:39,32.4,45.7,1025.5,Sunny,0,6,160,10,0,17,5,17
2019-05-04T16:00:39,32.2,45.4,1025.4,'Partly cloudy',0,9,360,10,25,19,5,19
2019-05-04T17:00:38,31.7,47.6,1025.7,'Partly cloudy',0,4,230,10,75,18,5,18
2019-05-04T18:00:38,31.7,45.3,1026,'Partly cloudy',0,11,30,10,25,17,0,17
2019-05-04T19:00:43,30.6,44.3,1026.4,Clear,0,4,50,10,0,16,0,16
2019-05-04T20:00:43,29.8,44.2,1026.6,Clear,0,4,50,10,0,15,0,14
2019-05-04T21:00:38,30,42.7,1026.8,Clear,0,6,90,10,0,14,0,14
2019-05-04T22:00:39,32.6,40.1,1027.1,Clear,0,2,90,10,0,14,0,14
2019-05-04T23:00:38,32.6,39.7,1027,'Shallow Fog',0,4,110,10,0,13,0,13
2019-05-05T00:00:38,31,39.8,1027,'Shallow Fog, Fog',0,2,60,10,0,13,0,13
2019-05-05T01:00:39,29.6,41.2,1027.1,'Shallow Fog, Fog',0,4,100,10,25,12,0,12
2019-05-05T02:00:38,28.6,41.3,1026.4,Fog,0,4,90,6,25,12,0,12
2019-05-05T03:00:39,27.9,41.8,1026.1,Fog,0,4,30,10,0,12,0,12
2019-05-05T04:00:39,26.8,42,1025.8,Fog,0,4,40,8,25,11,0,11
2019-05-05T05:00:39,25.9,41.7,1025.7,Fog,0,2,30,10,0,11,0,11
2019-05-05T06:00:38,25.4,42.2,1025.8,'Shallow Fog, Fog',0,4,190,8,0,11,0,11
2019-05-05T07:00:37,24.7,42.7,1026.2,'Shallow Fog',0,0,0,10,0,9,0,9
2019-05-05T08:00:40,24.5,42.1,1027,'Shallow Fog',0,4,210,10,0,11,3,11
2019-05-05T09:00:48,24.6,44.1,1027.3,Sunny,0,0,0,10,0,13,4,13
2019-05-05T10:00:38,25.7,44.7,1027.3,Sunny,0,6,120,10,0,14,4,14
2019-05-05T11:00:41,28.6,52.8,1027,Sunny,0,4,110,10,0,17,5,17
2019-05-05T12:00:38,30.8,48.9,1026.7,Sunny,0,4,120,10,0,18,5,18
2019-05-05T13:00:38,32.1,49,1025.8,Sunny,0,4,120,10,0,18,5,18
2019-05-05T14:00:38,31.9,47.1,1025.4,Sunny,0,6,200,10,0,19,5,19
2019-05-05T15:00:38,32.9,45.4,1025.2,Sunny,0,7,220,10,0,19,5,19
2019-05-05T16:00:38,32.9,44.4,1025.1,'Partly cloudy',0,6,210,10,50,19,5,19
2019-05-05T17:00:38,32.1,44.3,1025.2,'Partly cloudy',0,6,60,10,25,20,6,20
2019-05-05T18:00:44,32.2,45.2,1025.5,Clear,0,9,20,10,0,16,0,16
2019-05-05T19:00:38,32.1,45.2,1025.8,Clear,0,7,10,10,0,14,0,14
2019-05-05T20:00:40,30.6,43.4,1026.3,Clear,0.1,4,40,10,0,15,0,14
2019-05-05T21:00:38,29.8,42.6,1026.8,Clear,0.1,4,120,10,0,15,0,14
2019-05-05T22:00:39,29.6,43.2,1027.2,Clear,0.1,2,20,10,0,13,0,13
2019-05-05T23:00:39,27.8,44,1027.1,Clear,0,2,110,10,0,13,0,13
2019-05-06T00:00:40,26.9,44.7,1027.2,Clear,0,2,80,10,0,12,0,12
2019-05-06T01:00:39,26.3,44.6,1027.2,'Partly cloudy',0,2,90,10,25,12,0,12
2019-05-06T02:00:39,25.9,47.1,1027,Clear,0,0,0,10,0,12,0,12
2019-05-06T03:00:39,25.3,45.7,1026.6,Clear,0,4,140,10,0,12,0,12
2019-05-06T04:00:38,25.1,45.2,1026.8,Clear,0,2,120,10,0,11,0,11
2019-05-06T05:00:41,24.6,43.4,1026.9,Clear,0,6,160,10,0,11,0,11
2019-05-06T06:00:40,24.4,44.9,1026.9,Clear,0,6,140,10,0,11,0,11
2019-05-06T07:00:38,24.9,41.9,1027.2,'Shallow Fog, Mist',0,0,0,10,0,10,0,10
2019-05-06T08:00:38,24.9,44.8,1027.4,Sunny,0,4,110,10,0,10,4,10
2019-05-06T09:00:41,25.3,48,1028.2,Sunny,0,6,130,10,0,12,4,12
2019-05-06T10:00:38,26.1,46.5,1028.2,Sunny,0,0,0,10,0,14,4,14
2019-05-06T11:00:43,26.7,47.6,1028.3,Sunny,0,7,150,10,0,14,4,14
2019-05-06T12:00:37,27.8,47.7,1028.1,Sunny,0,2,80,10,0,16,5,16
2019-05-06T13:00:38,28.9,49.9,1027.6,Sunny,0,2,80,10,0,16,5,16
2019-05-06T14:00:38,29.7,48.9,1027.4,'Partly cloudy',0,13,50,10,25,19,5,19
2019-05-06T15:00:39,30.3,48.3,1027.5,Sunny,0,13,40,10,0,19,5,19
2019-05-06T16:00:40,30.3,47.6,1027.3,Sunny,0,9,40,10,0,19,5,19
2019-05-06T17:00:47,30.1,47.3,1027.7,'Partly cloudy',0,7,60,10,75,18,5,18
2019-05-06T18:00:39,30.4,46.9,1028,'Partly cloudy',0,6,60,10,25,16,0,16
2019-05-06T19:00:38,32.4,46.2,1028.4,Clear,0,6,50,10,0,15,0,15
2019-05-06T20:00:38,33.9,41,1028.6,Clear,0,4,130,10,0,16,0,15
2019-05-06T21:00:45,33.6,43.4,1028.9,'Partly cloudy',0,4,110,10,25,15,0,14
2019-05-06T22:00:38,33.1,42.5,1029.1,Clear,0,4,70,10,0,15,0,14
2019-05-06T23:00:39,32.5,41.6,1029.1,Clear,0,0,0,10,0,13,0,13
2019-05-07T00:00:38,30.9,42.4,1028.7,Clear,0,6,10,10,0,13,0,13
2019-05-07T01:00:38,30,40.5,1028.6,Clear,0,2,100,10,0,12,0,12
2019-05-07T02:00:39,28.9,43.8,1028.1,Clear,0,2,140,10,0,13,0,13
2019-05-07T03:00:38,28.1,43.4,1027.9,Clear,0,2,80,8,0,12,0,12
2019-05-07T04:00:39,27.5,44.2,1027.3,'Shallow Fog',0,0,0,10,75,11,0,11
2019-05-07T05:00:38,26.8,43.6,1027.6,'Partly cloudy',0,2,140,10,50,12,0,12
2019-05-07T06:00:38,26.7,45.8,1027.4,Clear,0,6,140,9,0,11,0,11
2019-05-07T07:00:38,26.5,45.8,1027.5,'Partly cloudy',0,9,130,10,25,10,0,11
2019-05-07T08:00:38,26.4,45.6,1027.6,Sunny,0,11,120,10,0,11,4,12
2019-05-07T09:00:44,27,45.2,1028,'Partly cloudy',0,7,120,10,75,13,4,13
2019-05-07T10:00:38,27.7,47.1,1028.1,'Partly cloudy',0,11,120,10,25,16,5,16
2019-05-07T11:00:38,28.8,48.9,1027.9,Sunny,0,15,80,10,0,19,5,19
2019-05-07T12:00:39,30.4,48.3,1027.3,'Partly cloudy',0,22,50,10,50,20,6,20
2019-05-07T13:00:38,31,49.5,1026.7,'Partly cloudy',0,22,50,10,50,20,6,20
2019-05-07T14:00:38,31.4,47.6,1026.3,'Partly cloudy',0.1,20,60,10,75,20,6,20
2019-05-07T15:00:38,32.6,48.1,1025.7,'Partly cloudy',0.1,19,60,10,75,20,6,20
2019-05-07T16:00:39,32.9,43.7,1025.4,'Partly cloudy',0.1,19,50,10,75,19,5,19
2019-05-07T17:00:47,31.9,45.4,1025.7,Overcast,0.1,17,50,10,100,19,4,19
2019-05-07T18:00:38,31.3,44.9,1025.9,Clear,0.1,13,30,10,0,17,0,17
2019-05-07T19:00:38,30,45,1026.6,'Partly cloudy',0.1,7,50,10,50,15,0,15
2019-05-07T20:00:38,30.7,47.7,1026.6,'Partly cloudy',0,7,70,10,75,15,0,15
2019-05-07T21:00:37,30.5,44.9,1026.9,'Partly cloudy',0,11,70,10,75,16,0,16
2019-05-07T22:00:38,30.8,44.8,1027,'Partly cloudy',0,11,60,10,50,14,0,15
2019-05-07T23:00:38,29.7,42.5,1026.4,Clear,0,11,70,10,0,13,0,14
2019-05-08T00:00:40,28.8,42.9,1025.9,Clear,0,9,80,10,0,14,0,14
2019-05-08T01:00:38,28.4,42.9,1025.6,Clear,0,13,70,10,0,12,0,13
2019-05-08T02:00:38,27.9,43.5,1025.2,Clear,0,9,80,10,0,14,0,14
2019-05-08T03:00:39,27.7,43.3,1024.7,Clear,0,4,90,10,0,12,0,12
2019-05-08T04:00:39,27.4,43.3,1024.7,'Partly cloudy',0,4,350,10,50,13,0,13
2019-05-08T05:00:38,27.2,43.2,1024.9,'Partly cloudy',0,2,120,10,25,13,0,13
2019-05-08T06:00:38,26.9,42.9,1024.9,Clear,0,2,120,10,0,13,0,13
2019-05-08T07:00:38,26.4,44,1024.9,'Partly cloudy',0,0,0,10,50,13,0,13
2019-05-08T08:00:38,26.4,44,1025,'Partly cloudy',0,4,90,10,50,12,4,12
2019-05-08T09:00:38,26,44.2,1024.9,Sunny,0,4,120,10,0,13,4,13
2019-05-08T10:00:48,27.1,45.2,1025.1,Sunny,0,13,70,10,0,16,5,16
2019-05-08T11:00:38,28.5,48.7,1025.1,Sunny,0,19,60,10,0,19,5,19
2019-05-08T12:00:38,29.6,48.3,1024.8,'Partly cloudy',0,17,40,10,50,20,6,20
2019-05-08T13:00:38,31.8,47,1023.8,'Partly cloudy',0,17,40,10,50,20,6,20
2019-05-08T14:00:38,32.4,45.6,1023.5,'Partly cloudy',0,20,50,10,75,20,6,20
2019-05-08T15:00:38,32.7,45.2,1023.4,'Partly cloudy',0,20,30,10,25,19,5,19
2019-05-08T16:00:38,32.5,44.7,1023.3,'Partly cloudy',0,20,50,10,50,20,6,20
2019-05-08T17:00:39,31.8,44.6,1023.4,Sunny,0,20,30,10,0,18,5,18
2019-05-08T18:00:37,30.8,43.8,1024.1,Clear,0,11,30,10,0,17,0,17
2019-05-08T19:00:37,31.2,44.3,1024.5,'Partly cloudy',0,6,80,10,75,15,0,15
2019-05-08T20:00:37,33.5,44.3,1024.7,'Partly cloudy',0,9,60,10,75,14,0,14
2019-05-08T21:00:38,32.8,41.7,1024.7,'Partly cloudy',0,6,40,10,75,14,0,14
2019-05-08T22:00:38,32.6,40,1024.6,'Partly cloudy',0,13,60,10,75,14,0,15
2019-05-08T23:00:38,31.7,40.3,1024.5,Clear,0,9,50,10,0,14,0,14
2019-05-09T00:00:38,30.2,41.2,1024.7,Clear,0,13,60,10,0,13,0,14
2019-05-09T01:00:38,29.4,41.6,1024.5,Clear,0,13,60,10,0,13,0,14
2019-05-09T02:00:38,28.4,42.9,1024.4,Clear,0,11,60,10,0,13,0,14
2019-05-09T03:00:39,27.7,42.2,1024.1,'Partly cloudy',0,9,50,10,50,14,0,14
2019-05-09T04:00:38,26.9,41.7,1023.9,Clear,0,11,70,10,0,12,0,13
2019-05-09T05:00:38,26.2,42.8,1023.9,'Partly cloudy',0,11,60,10,75,13,0,14
2019-05-09T06:00:37,25.7,42.9,1024.1,Clear,0,6,60,10,0,13,0,13
2019-05-09T07:00:38,25.1,45.5,1024.3,Clear,0,11,70,10,0,12,0,13
2019-05-09T08:00:38,24.7,43.7,1024.7,Sunny,0,11,70,10,0,12,4,13
2019-05-09T09:00:38,25.6,43.4,1025,Sunny,0,15,60,10,0,16,5,16
2019-05-09T10:00:38,26.9,44.3,1025,Sunny,0,15,60,10,0,18,5,18
2019-05-09T11:00:38,28.9,47.3,1025,'Partly cloudy',0,20,40,10,25,19,5,19
2019-05-09T12:00:38,30.5,47.7,1024.6,'Partly cloudy',0,22,30,10,25,20,6,20
2019-05-09T13:00:38,32.1,46.7,1023.8,'Partly cloudy',0,22,30,10,25,20,6,20
2019-05-09T14:00:38,33.8,44.2,1023,Sunny,0,24,20,10,0,21,6,21
2019-05-09T15:00:39,34.5,43,1022.9,'Partly cloudy',0,24,40,10,50,20,6,20
2019-05-09T16:00:38,33.9,40.5,1022.6,'Partly cloudy',0,26,20,10,50,20,6,20
2019-05-09T17:00:39,33.2,42.7,1023.1,Sunny,0,24,20,10,0,19,5,19
2019-05-09T18:00:38,32.3,43.3,1023,Clear,0,17,30,10,0,18,0,18
2019-05-09T19:00:37,31.6,43.5,1023,Clear,0,17,30,10,0,17,0,17
2019-05-09T20:00:38,32.1,45.6,1023.2,'Partly cloudy',0,17,20,10,25,17,0,17
2019-05-09T21:00:38,31.4,45,1023.4,Clear,0.1,15,30,10,0,17,0,17
2019-05-09T22:00:39,31.6,44.4,1023.3,Clear,0.1,19,20,10,0,17,0,17
2019-05-09T23:00:39,30,45.5,1023.3,Clear,1,15,20,10,0,17,0,17
2019-05-10T00:00:38,29.3,46.1,1023.1,'Partly cloudy',2,17,20,10,75,18,0,18
2019-05-10T01:00:39,29.2,46,1022.9,'Partly cloudy',2.6,19,10,10,75,18,0,18
2019-05-10T02:00:37,28.8,46.1,1022.5,Overcast,2.6,15,10,10,100,18,0,18
2019-05-10T03:00:38,28.4,45.8,1022.5,'Partly cloudy',2.6,13,30,10,75,17,0,17
2019-05-10T04:00:38,28.3,48.6,1022.5,Overcast,2.6,15,10,10,100,18,0,18
2019-05-10T05:00:38,28.3,46.1,1022.8,'Rain Shower',1.8,11,350,10,100,18,0,18
2019-05-10T06:00:38,28.3,46.5,1023,'Rain, Light Rain',0.2,17,330,6,75,16,0,16
2019-05-10T07:00:38,28.4,48.4,1023.2,Rain,0.1,9,350,10,100,16,0,16
2019-05-10T08:00:38,28.5,48.6,1023.9,'Rain Shower, Light Rain Shower',0.1,9,360,6,50,16,4,16
2019-05-10T09:00:38,28.9,48.8,1024.1,'Partly cloudy',0.1,7,360,10,75,16,5,16
2019-05-10T10:00:38,29.8,50.5,1024.9,'Partly cloudy',0,17,320,10,75,17,5,17
2019-05-10T11:00:38,31,50.1,1025.1,'Partly cloudy',0,13,280,10,75,19,5,19
2019-05-10T12:00:38,32.2,50.1,1024.6,Sunny,0,11,230,10,0,20,6,20
2019-05-10T13:00:38,32.9,48.7,1024.2,Sunny,0,11,230,10,0,20,6,20
2019-05-10T14:00:39,34.6,46.2,1023.9,Sunny,0,20,250,10,0,20,6,20
2019-05-10T15:00:37,34.8,46.1,1023.7,Sunny,0,17,240,10,0,20,6,20
2019-05-10T16:00:38,34.7,46.3,1024,Sunny,0,11,230,10,0,20,6,20
2019-05-10T17:00:38,33.7,47.3,1024.3,Sunny,0,13,240,10,0,19,5,19
2019-05-10T18:00:39,33.2,44.6,1024.3,Clear,0,11,240,10,0,17,0,17
2019-05-10T19:00:39,32.2,44.6,1024.9,Clear,0,7,240,10,0,16,0,16
2019-05-10T20:00:38,31.2,45.6,1025.5,Clear,0,6,250,10,0,16,0,16
2019-05-10T21:00:38,30.6,44.7,1025.6,Clear,0.2,4,290,10,0,16,0,15
2019-05-10T22:00:37,30,45.1,1026,Clear,0.1,4,320,10,0,15,0,14
2019-05-10T23:00:37,29,45.8,1025.9,Clear,0.1,6,300,10,0,13,0,13
2019-05-11T00:00:39,28.7,45.6,1026.6,'Patches Of Fog, Fog',0.1,4,90,3,0,15,0,14
2019-05-11T01:00:38,28,46.2,1026.3,Mist,0,4,20,10,0,13,0,13
2019-05-11T02:00:38,27.7,45.8,1026.1,Mist,0,7,360,6,0,12,0,12
2019-05-11T03:00:38,27.3,45.6,1025.6,Mist,0,6,80,5,0,13,0,13
2019-05-11T04:00:38,26.9,45.7,1025.2,'Fog, Mist',0,0,0,0,60,12,0,12
2019-05-11T05:00:38,26.5,45.9,1025.4,Fog,0,4,20,0,60,12,0,12
2019-05-11T06:00:38,26.3,45.5,1025.5,Fog,0,4,70,0,60,13,0,13
2019-05-11T07:00:38,26.2,45.3,1025.9,Fog,0,6,50,1,60,13,0,13
2019-05-11T08:00:38,26,46.1,1026.2,Fog,0,6,10,0,60,13,3,13
2019-05-11T09:00:38,26.2,46.5,1026,Fog,0,6,350,19,60,13,3,13
2019-05-11T10:00:38,27.1,46.5,1026.1,Fog,0,4,240,0,60,15,3,14
2019-05-11T11:00:38,28.2,51.2,1025.7,Fog,0,4,230,1,60,16,4,15
2019-05-11T12:00:38,30.1,50.4,1025.2,Mist,0,4,40,4,100,16,4,16
2019-05-11T13:00:38,31.9,50.3,1024.2,Mist,0,4,40,4,100,16,4,16
2019-05-11T14:00:39,33.4,47.8,1023.4,Sunny,0,6,20,10,0,20,6,20
2019-05-11T15:00:38,33.9,45,1023.4,'Partly cloudy',0,7,360,10,25,20,6,20
2019-05-11T16:00:38,33.7,44.9,1023.5,Sunny,0,9,40,10,0,20,6,20
2019-05-11T17:00:38,32.8,50,1023.6,Sunny,0,11,30,10,0,19,5,19
2019-05-11T18:00:38,32.9,47.4,1024.1,Clear,0,9,30,10,0,16,0,16
2019-05-11T19:00:38,32.5,46.8,1023.6,'Partly cloudy',0,7,10,10,50,15,0,15
2019-05-11T20:00:37,31.6,46.1,1023.5,Clear,0,6,50,10,0,15,0,15
2019-05-11T21:00:37,31.3,45.4,1023.2,Clear,0,9,60,10,0,14,0,14
2019-05-11T22:00:37,30.7,45.3,1023,Clear,0,4,60,10,0,15,0,14
2019-05-11T23:00:38,30.1,46.2,1022.1,'Partly cloudy',0,13,40,10,50,14,0,15
2019-05-12T00:00:38,28.8,47.4,1021.6,'Partly cloudy',0,13,60,10,75,16,0,16
2019-05-12T01:00:37,28,47.7,1021.3,Overcast,0,11,30,10,50,17,0,17
2019-05-12T02:00:39,27.5,47.3,1020.7,'Partly cloudy',0,17,10,10,75,18,0,18
2019-05-12T03:00:38,27.2,48.1,1019.7,'Partly cloudy',0,17,20,10,25,17,0,17
2019-05-12T04:00:38,27.1,47.2,1018.9,'Partly cloudy',0,13,20,10,75,17,0,17
2019-05-12T05:00:38,26.9,46.9,1018.3,'Partly cloudy',0,17,30,10,75,18,0,18
2019-05-12T06:00:38,26.7,47.4,1017.4,'Light Rain',0.1,15,30,10,50,18,0,18
2019-05-12T07:00:38,26.7,47.4,1016.5,Clear,0.1,15,40,10,0,17,0,17
2019-05-12T08:00:38,27,48.3,1016,'Partly cloudy',0.1,20,30,10,75,18,5,18
2019-05-12T09:00:38,27.9,49.9,1015.9,'Partly cloudy',0,28,30,10,75,18,5,18
2019-05-12T10:00:38,28.7,51.5,1015.4,'Partly cloudy',0,37,20,10,75,19,5,19
2019-05-12T11:00:38,29.2,51.7,1014.3,'Partly cloudy',0,37,20,10,75,19,5,19
2019-05-12T12:00:38,30.3,50.3,1013.4,'Light Rain, Rain Shower',0,41,20,10,100,20,5,20
2019-05-12T13:00:38,30.8,51.2,1011.9,'Light Rain, Rain Shower',0,41,20,10,100,20,5,20
2019-05-12T14:00:38,30.9,49.7,1010.8,'Rain Shower',0,46,20,10,75,20,5,20
2019-05-12T15:00:37,30.8,49.2,1008.1,'Light Rain, Rain',0.1,44,20,10,75,19,4,19
2019-05-12T16:00:38,30.6,49.9,1008,'Light Rain, Rain',0.5,46,20,10,100,18,4,18
2019-05-12T17:00:38,30.6,51.4,1006.7,'Rain, Light Rain',0.9,46,10,4,75,17,4,17
2019-05-12T18:00:44,31.4,49.4,1007,'Light Rain, Rain',0.9,48,20,8,75,19,0,19
